##########################################################################################
## Configuration Template For WP810 Firmware Version 1.0.7.18                           ##
##########################################################################################
####################################################################
# Account Settings                                                ##
####################################################################
####################################################################
# Account 1                                                       ##
####################################################################
###############################################################
# Account 1/General Settings
###############################################################
# Account Active. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P271 = 0

# Account Name
# String
P270 =

# SIP Server
# String
P47 =

# Secondary SIP Server
# String
P2312 =

# Outbound Proxy
# String
P48 =

# Backup Outbound Proxy
# String
P2333 = 

# SIP User ID
# String
P35 =

# Authenticate ID
# String
P36 =

# Authenticate Password
# String
P34 =

# Name
# String
P3 =

# Voice Mail Access Number
# String
P33 =

# Account Display
# Number: 0, 1. 0 - User Name, 1 - User ID. Default is 0
# Mandatory
P2380 = 0

###############################################################
# Account 1/Network Settings
###############################################################
# DNS Mode. 0 - A Record, 1 - SRV, 2 - NAPTR/SRV, 3 - Use Configured IP. Default is 0
# Number: 0, 1, 2, 3
# Mandatory
P103 = 0

# DNS SRV Fail-over Mode. 0 - Default, 1 - Saved one until DNS TTL, 2 - Saved one until no response. Default is 0
# Number: 0,1,2
# Mandatory
P26040 = 0

# Primary IP. Maximum 15 characters
# String
P2308 =

# Backup IP 1
# String
P2309 =

# Backup IP 2
# String
P2310 =

# NAT Traversal. 0 - No, 1 - STUN, 2 - keep alive, 3 - UPnP, 4 - Auto, 5 - VPN. Default is 4.
# Number: 0, 1, 2, 3, 4, 5
# Mandatory
P52 = 4

# Proxy-Require (A SIP extension to enable firewall penetration). Max length is 64 characters
# String
P197 =

###############################################################
# Account 1/SIP Settings/Basic Settings
###############################################################
# TEL URI. 0 - Disabled, 1 - User=Phone, 2 - Enabled. Default is 0
# Number: 0, 1, 2
# Mandatory
P63 = 0

# SIP Registration. 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P31 = 1

# Unregister On Reboot. 0 - No, 1 - Yes, 2 - Instance. Default is 0
# Number: 0, 1, 2
# Mandatory
P81 = 0

# Register Expiration (in minutes). Default is 60. Max about 45 days
# Number: 1 - 64800
# Mandatory
P32 = 60

# Subscribe Expiration (in minutes). Default is 60. Max about 45 days
# Number: 1 - 64800
# Mandatory
P26051 = 60

# Reregister Before Expiration (in seconds). Default is 0 seconds
# Number: 0 - 64800
# Mandatory
P2330 = 0

# Enable OPTIONS Keep Alive. 0 - No, 1 - Yes. Default is 0
# Number: 0,1
# Mandatory
P2397 = 0

# OPTIONS Keep Alive Interval. Default is 30
# Number
# Mandatory
P2398 = 30

# OPTIONS Keep Alive Max Lost. Default is 3
# Number
# Mandatory
P2399 = 3

# Local SIP Port. Default is 5060
# Number
# Mandatory
P40 = 5060

# SIP Registration Failure Retry Wait Time (in seconds). Default is 20
# Number: 1 - 3600
# Mandatory
P138 = 20

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. Default is 50
# Number: 50, 100, 200
# Mandatory	
P209 = 50

# SIP T2 Timeout. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default is 400
# Number: 200, 400, 800
# Mandatory
P250 = 400

# SIP Transport. 0 - UDP, 1 - TCP, 2 - TLS/TCP. Default is 0
# Number: 0, 1, 2
# Mandatory
P130 = 0

# SIP Listening Mode. 
# 0 - Transport Only, 1 - Dual, 2 - Dual (BLF Enforced), 3 - Dual (Secured). Default is 0
# Number: 0,1,2,3
# Mandatory
P26024 = 0

# SIP URI Scheme when using TLS. 0 - sip, 1 - sips. Default is 1
# Number: 0, 1
# Mandatory
P2329 = 1

# Use Actual Ephemeral Port in Contact with TCP/TLS. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2331 = 0

# Outbound Proxy Mode. 0 - in route, 1 - not in route, 2 - always send to
# Number: 0, 1, 2
# Mandatory
P2305 = 0

# Support SIP Instance ID. 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P288 = 1

# SUBSCRIBE for MWI. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P99 = 0

# SUBSCRIBE for Registration. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2319 = 0

# Enable 100rel. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P272 = 0

# Callee ID Display. 0 - Auto, 1 - Disabled, 2 - From Header. Default is 0
# Number: 0, 1, 2
# Mandatory
P26025 = 0

# Caller ID Display. 0 - Auto, 1 - Disabled, 2 - From Header. Default is 2
# Number: 0, 1, 2
# Mandatory
P2324 = 2

# Add Auth Header On Initial REGISTER
# 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2359 = 0

# Allow SIP Reset
# 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P26015 = 0

# Ignore Alert-Info header
# 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P26018 = 0

###############################################################
# Account 1/SIP Settings/Custom SIP Headers
###############################################################

# Use Privacy Header
# 0 - Default, 1 - No, 2 - Yes. Default is 0
# Number: 0, 1, 2
# Mandatory
P2338 = 0

# Use P-Preferred-Identity Header
# 0 - Default, 1 - No, 2 - Yes. Default is 0
# Number: 0, 1, 2
# Mandatory
P2339 = 0

# Use P-Access-Network-Info Header
# 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P26058 = 1

# Use P-Emergency-Info Header
# 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P26059 = 1

# Use MAC Header
# 0 - No, 1 - Only for REGISTER, 2 - Yes to all SIP. Default is 0
# Number: 0, 1, 2
# Mandatory
P29090 = 0

###############################################################
# Account 1/SIP Settings/Advanced Features
###############################################################
# PUBLISH for Presence. 0 - Disabled, 1 - Enabled. Default is 0
# Number: 0, 1
# Mandatory
P188 = 0

# Omit charset=UTF-8 in MESSAGE. 0 - Disabled, 1 - Enabled. Default is 0
# Number: 0, 1
# Mandatory
P2355 = 0

# Special Feature. 100 - Standard, 101 - Nortel MCS, 102- Broadsoft, 108 - CBCOM, 
# 109 - RNK, 110 - Sylantro, 117 - Huawei IMS, 119 - Phonepower, 120 - UCM Call Center
# Default is 100
# Number: 100, 101, 102, 108, 109, 110, 117, 119, 120
# Mandatory
P198 = 100

###############################################################
# Account 1/SIP Settings/Session Timer
###############################################################
# Enable Session Timer. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2395 = 0

# Session Expiration (in seconds). Default is 180
# Number: 90 - 64800
# Mandatory
P260 = 180

# Minimum SE (in seconds). Default is 90. This value must be lower than or equal to P260
# Number: 90 - 64800
# Mandatory
P261 = 90

# Caller Request Timer (Request for timer when calling). 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P262 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one)
# 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P263 = 0

# Force Timer (Still use timer when remote party does not support timer). 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P264 = 0

# UAC Specify Refresher. 0 - Omit, 1 - UAC, 2 - UAS. Default is 1
# Number: 0 - 2
# Mandatory
P266 = 1

# UAS Specify Refresher. 1 - UAC, 2 - UAS. Default is 1
# Number: 1, 2
# Mandatory
P267 = 1

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE).
# 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P265 = 0

###############################################################
# Account 1/SIP Settings/Security Settings
###############################################################
# Check Domain Certificates. When set to Yes/Enabled, domain certificate will be checked as defined in RFC5922
# 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2311 = 0

# Validate Certification Chain. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2367 = 0

# Validate Incoming Messages. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2306 = 0

# Check SIP User ID for incoming INVITE. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P258 = 0

# Accept Incoming SIP from Proxy Only. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2347 = 0

# Authenticate Incoming INVITE. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2346 = 0

###############################################################
# Account 1/Audio Settings
###############################################################
# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 8 - PCMA, 9 - G.722, 18 - G.729A/B, 98 - iLBC, 123 - OPUS
# choice 1. Default is 0
# Number: 0, 2, 8, 9, 18, 98, 123
# Mandatory
P57 = 0

# choice 2. Default is 8
# Number: 0, 2, 8, 9, 18, 98, 123
# Mandatory
P58 = 8

# choice 3. Default is 18
# Number: 0, 2, 8, 9, 18, 98, 123
# Mandatory
P59 = 18

# choice 4. Default is 9
# Number: 0, 2, 8, 9, 18, 98, 123
# Mandatory
P60 = 9

# choice 5. Default is 98
# Number: 0, 2, 8, 9, 18, 98, 123
# Mandatory
P61 = 98

# choice 6. Default is 2
# Number: 0, 2, 8, 9, 18, 98, 123
# Mandatory
P62 = 2

# choice 7. Default is 123
# Number: 0, 2, 8, 9, 18, 98, 123
# Mandatory
P46 = 123

# Use First Matching Vocoder in 200OK SDP. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2348 = 0

# Codec Negotiation Priority. 0 - Caller, 1 - Callee. Default is 1
# Number: 0, 1
# Mandatory
P29061 = 1

# Disable Multiple m line in SDP
# 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P137 = 0

# SRTP Mode. 0 - Disabled, 1 - Enabled but not forced, 2 - Enabled and forced, 3 - Optional. Default is 0
# Number: 0, 1, 2, 3
# Mandatory
P183 = 0

# SRTP Key Length. 0 - AES 128&256 bit, 1 - AES 128 bit, 2 - AES 256 bit. Default is 0
# Default is 0
# Number: 0,1
# Mandatory
P2383 = 0

# Crypto Life Time
# 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P2363 = 1

# Symmetric RTP. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P291 = 0

# Silence Suppression. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P50 = 0

# Jitter Buffer Type. 0 - Fixed, 1 - Adaptive. Default is 1
# Number: 0, 1
# Mandatory
P133 = 1

# Jitter Buffer Length. 0 - 100ms, 1 - 200ms, 2 - 300ms, 3 - 400ms, 4 - 500ms, 5 - 600ms, 6 - 700ms, 7 - 800ms
# Default is 2
# Number: 0, 1, 2, 3, 4, 5, 6, 7
# Mandatory
P132 = 2

# Voice Frames per TX (up to 10/20/32/64 frames for G711/G726/G723/other codecs respectively). Default is 2
# Number: 1 - 64
# Mandatory
P37 = 2

# G.726-32 Packing Mode. 0 - ITU, 1 - IETF. Default is 0
# Number: 0, 1
# Mandatory
P2323 = 0

# iLBC Frame Size. 0 - 20ms, 1 - 30ms. Default is 1
# Number: 0, 1
# Mandatory
P97 = 1

# iLBC Payload Type. Default is 97
# Number: 96 - 127
# Mandatory
P96 = 97

# OPUS Payload Type. Default is 123
# Number: 96 - 127
# Mandatory
P2385 = 123

# DTMF Payload Type. Default is 101
# Number: 96 - 127
# Mandatory
P79 = 101

# Send DTMF: In-audio. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2301 = 0

# Send DTMF: Via RTP (RFC2833). 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P2302 = 1

# Send DTMF: Via SIP INFO. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2303 = 0

###############################################################
# Account 1/Call Settings
###############################################################
# Dial Plan. Default value is { x+ | \+x+ | *x+ | *xx*x+ }
# String
# Mandatory
P290 = { x+ | \+x+ | *x+ | *xx*x+ }

# Call Log. 0 - Log All Calls, 1 - Log Incoming/Outgoing only (missed calls NOT recorded), 2 - Disable Call Log. Default is 0
# Number: 0, 1, 2
# Mandatory
P182 = 0

# Send Anonymous (caller ID will be blocked if set to Yes). 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P65 = 0

# Anonymous Call Rejection. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P129 = 0

# Auto Answer. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P90 = 0

# Refer-To Use Target Contact. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P135 = 0

# Transfer on Conference Hangup. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2304 = 0

# Disable Recovery on Blind Transfer. 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P2384 = 1

# Blind Transfer Wait Timeout. Default is 30
# Number: 30 - 300
# Mandatory
P26070 = 30

# Key as Send. 0 - Disabled, 1 - Pound (#), 2 - Star (*). Default is 1
# Number: 0, 1, 2
# Mandatory
P72 = 1

# RFC2543 Hold. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P26062= 0

# Disable Call Waiting. 0 - Default, 1 - No, 2 - Yes. Default is 0
# Number: 0, 1, 2
# Mandatory
P26063 = 0

# Ring Timeout (in seconds). Default is 60
# Number: 30 - 3600
# Mandatory
P1328 = 60

###############################################################
# Account 1/Intercom Settings
###############################################################
# Allow Auto Answer by Call-Info/Alert-Info. 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P298 = 1

# Allow Barging by Call-Info/Alert-Info. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P26019 = 0

# Custom Alert-Info for Auto Answer.
# String
P2356 = 

###############################################################
# Account 1/Feature Codes
###############################################################
# Enable Local Call Features. 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P191 = 1

####################################################################
# Account 2
####################################################################
###############################################################
# Account 2/General Settings
###############################################################
# Account Active. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P401 = 0

# Account Name
# String
P417 = 

# SIP Server
# String
P402 = 

# Secondary SIP Server
# String
P2412 =

# Outbound Proxy
# String
P403 = 

# Backup Outbound Proxy
# String
P2433 = 

# SIP User ID
# String
P404 = 

# Authenticate ID
# String
P405 = 

# Authenticate password
# String
P406 = 

# Name
# String
P407 =

# Voice Mail UserID
# String
P426 =

# Account Display
# Number: 0, 1. 0 - User Name, 1 - User ID. Default is 0
# Mandatory
P2480 = 0

###############################################################
# Account 2/Network Settings
###############################################################
# DNS Mode. 0 - A Record, 1 - SRV, 2 - NAPTR/SRV, 3 - Use Configured IP. Default is 0
# Number: 0, 1, 2, 3
# Mandatory
P408 = 0

# DNS SRV Fail-over Mode. 0 - Default, 1 - Saved one until DNS TTL, 2 - Saved one until no response. Default is 0
# Number: 0,1,2
# Mandatory
P26140 = 0

# Primary IP. Maximum 15 characters
# String
P2408 = 

# Backup IP 1
# String
P2409 = 

# Backup IP 2
# String
P2410 =

# NAT Traversal. 0 - No, 1 - STUN, 2 - keep alive, 3 - UPnP, 4 - Auto, 5 - VPN. Default is 4
# Number: 0, 1, 2, 3, 4, 5
# Mandatory
P414 = 4

# Proxy-Require (A SIP extension to enable firewall penetration). Max length is 64 characters
# String
P418 =

###############################################################
# Account 2/SIP Settings/Basic Settings
###############################################################
# TEL URI. 0 - Disabled, 1 - User=Phone, 2 - Enabled. Default is 0
# Number: 0, 1, 2
# Mandatory
P409 = 0

# SIP Registration. 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P410 = 1

# Unregister On Reboot. 0 - No, 1 - Yes, 2 - Instance. Default is 0
# Number: 0, 1, 2
# Mandatory
P411 = 0

# Register Expiration (in minutes). Default is 60. Max is 45 days
# Number: 1 - 64800
# Mandatory
P412 = 60

# Subscribe Expiration. Default is 60. Max about 45 days
# Number: 1 - 64800
# Mandatory
P26151 = 60

# Reregister before Expiration (in seconds). Default is 0 seconds
# Number: 0 - 64800
# Mandatory
P2430 = 0

# Enable OPTIONS Keep Alive. 0 - No, 1 - Yes. Default is 0
# Number: 0,1
# Mandatory
P2497 = 0

# OPTIONS Keep Alive Interval. Default is 30
# Number
# Mandatory
P2498 = 30

# OPTIONS Keep Alive Max Lost. Default is 3
# Number
# Mandatory
P2499 = 3

# Local SIP port. Default is 5062
# Number
# Mandatory
P413 = 5062

# SIP Registration Failure Retry Wait Time (in seconds). Default is 20
# Number: 1 - 3600
# Mandatory
P471 = 20

# SIP T1 Timeout. RFC 3261 T1 value (RTT estimate)
# 50 - 0.5 sec, 100 - 1 sec, 200 - 2 sec. Default is 100
# Number: 50, 100, 200
# Mandatory
P440 = 50

# SIP T2 Timeout. RFC 3261 T2 value. The maximum retransmit interval for non-INVITE requests and INVITE responses
# 200 - 2 sec, 400 - 4 sec, 800 - 8 sec. Default is 400
# Number: 200, 400, 800
# Mandatory
P441 = 400

# SIP Transport. 0 - UDP, 1 - TCP, 2 - TCP/TLS. Default is 0
# Number: 0, 1, 2
# Mandatory
P448 = 0

# SIP Listening Mode. 
# 0 - Transport Only, 1 - Dual, 2 - Dual (BLF Enforced), 3 - Dual (Secured). Default is 0
# Number: 0,1,2,3
# Mandatory
P26124 = 0

# SIP URI Scheme when using TLS. 0 - sip, 1 - sips. Default is 1
# Number: 0, 1
# Mandatory
P2429 = 1

# Use Actual Ephemeral Port in Contact with TCP/TLS. 0 - No, 1- Yes. Default is 0
# Number: 0, 1
# Mandatory
P2431 = 0

# Outbound Proxy Mode. 0 - in route, 1 - not in route, 2 - always send to
# Number: 0, 1, 2
# Mandatory
P2405 = 0

# Support SIP Instance ID. 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P489 = 1

# SUBSCRIBE for MWI (Whether or not send SUBSCRIBE for Message Waiting Indication). 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P415 = 0

# SUBSCRIBE for Registration. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2419 = 0

# Enable 100rel. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P435 = 0

# Callee ID Display. 0 - Auto, 1 - Disabled, 2 - From Header. Default is 0
# Number: 0, 1, 2
# Mandatory
P26125 = 0

# Caller ID Display. 0 - Auto, 1 - Disabled, 2 - From Header. Default is 2
# Number: 0, 1, 2
# Mandatory
P2424 = 2

# Add Auth Header On Initial REGISTER
# 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2459 = 0

#Allow SIP Reset
# 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
#Mandatory
P26115 = 0 

# Ignore Alert-Info header
# 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P26118 = 0

###############################################################
# Account 2/SIP Settings/Custom SIP Headers
###############################################################

# Use Privacy Header
# 0 - Default, 1 - No, 2 - Yes. Default is 0
# Number: 0, 1, 2
# Mandatory
P2438 = 0

# Use P-Preferred-Identity Header
# 0 - Default, 1 - No, 2 - Yes. Default is 0
# Number: 0, 1, 2
# Mandatory
P2439 = 0

# Use P-Access-Network-Info Header
# 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P26158 = 1

# Use P-Emergency-Info Header
# 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P26159 = 1

# Use MAC Header
# 0 - No, 1 - Only for REGISTER, 2 - Yes to all SIP. Default is 0
# Number: 0, 1, 2
# Mandatory
P29190 = 0

###############################################################
# Account 2/SIP Settings/Advanced Features
###############################################################
# PUBLISH for Presence. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P488 = 0

# Omit charset=UTF-8 in MESSAGE. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2455 = 0

# Special Feature. 100 - Standard, 101 - Nortel MCS, 102- Broadsoft, 108 - CBCOM, 
# 109 - RNK, 110 - Sylantro, 117 - Huawei IMS, 119 - Phonepower, 120 - UCM Call Center
# Default is 100
# Number: 100, 101, 102, 108, 109, 110, 117, 119, 120
# Mandatory
P424 = 100

###############################################################
# Account 2/SIP Settings/Session Timer
###############################################################
# Enable Session Timer. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2495 = 0

# Session Expiration (in seconds). Default is 180
# Number: 90 - 64800
# Mandatory
P434 = 180

# Minimum SE (in seconds). Default is 90. This value must be lower than or equal to P434
# Number: 90 - 64800
# Mandatory
P427 = 90

# Caller Request Timer (Request for timer when calling). 0 - No, 1 - Yes
# Number: 0, 1
# Mandatory
P428 = 0

# Callee Request Timer (Request for timer when called. i.e. if remote party supports timer but did not request for one)
# 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory 
P429 = 0

# Force Timer (Still use timer when remote party does not support timer). 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P430 = 0	

# UAC Specify Refresher. 0 - Omit, 1 - UAC, 2 - UAS. Default is 1
# Number: 0 - 2
# Mandatory
P432 = 1

# UAS Specify Refresher. 1 - UAC, 2 - UAS. Default is 1
# Number: 1, 2
# Mandatory
P433 = 1

# Force INVITE (Always refresh with INVITE instead of UPDATE even when remote party supports UPDATE)
# 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P431 = 0

###############################################################
# Account 2/SIP Settings/Security Settings
###############################################################
# Check Domain Certificates. 0 - No, 1 - Yes. When set to Yes/Enabled, the domain certificate will be checked as defined in RFC5922
# 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2411 = 0

# Validate Certification Chain. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2467 = 0

# Validate Incoming Messages. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2406 = 0

# Check SIP User ID for incoming INVITE. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P449 = 0

# Accept Incoming SIP from Proxy Only. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2447 = 0

# Authenticate Incoming INVITE. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2446 = 0

###############################################################
# Account 2/Audio Settings
###############################################################
# Preferred Vocoder
# 0 - PCMU, 2 - G.726-32, 8 - PCMA, 9 - G.722, 18 - G.729A/B, 98 - iLBC, 125 - OPUS
# choice 1. Default is 0
# Number: 0, 2, 8, 9, 18, 98, 123 
# Mandatory
P451 = 0

# choice 2. Default is 8
# Number: 0, 2, 8, 9, 18, 98, 123 
# Mandatory
P452 = 8

# choice 3. Default is 18
# Number: 0, 2, 8, 9, 18, 98, 123 
# Mandatory
P453 = 18

# choice 4. Default is 9
# Number: 0, 2, 8, 9, 18, 98, 123 
# Mandatory
P454 = 9

# choice 5. Default is 98
# Number: 0, 2, 8, 9, 18, 98, 123 
# Mandatory
P455 = 98

# choice 6. Default is 2
# Number: 0, 2, 8, 9, 18, 98, 123 
# Mandatory
P456 = 2

# choice 7. Default is 123
# Number: 0, 2, 8, 9, 18, 98, 123 
# Mandatory
P457 = 123

# Use First Matching Vocoder in 200OK SDP. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2448 = 0

# Codec Negotiation Priority. 0 - Caller, 1 - Callee. Default is 1
# Number: 0, 1
# Mandatory
P29161 = 1

#Disable Multiple m line in SDP
#0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P487 = 0

# SRTP Mode
# 0 - Disabled, 1 - Enabled but not forced, 2 - Enabled and forced, 3 - Optional. Default is 0
# Number: 0, 1, 2, 3
# Mandatory
P443 = 0

# SRTP Key Length. 0 - AES 128&256 bit, 1 - AES 128 bit, 2 - AES 256 bit. Default is 0
# Default is 0
# Number: 0,1
# Mandatory
P2483 = 0

#Crypto Life Time
#0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2463 = 0

# Symmetric RTP. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P460 = 0

# Silence Suppression 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P485 = 0

# Jitter Buffer Type. 0 - Fixed, 1 - Adaptive. Default is 1
# Number: 0, 1
# Mandatory
P498 = 1

# Jitter Buffer Length. 
# 0 - 100ms, 1 - 200ms, 2 - 300ms, 3 - 400ms, 4 - 500ms, 5 - 600ms, 6 - 700ms, 7 - 800ms. Default is 2
# Number: 0, 1, 2, 3, 4, 5, 6, 7
# Mandatory
P497 = 2

# Voice Frames per TX (up to 10/20/32/64 frames for G711/G726/G723/other codecs respectively). Default is 2
# Number: 1 - 64
# Mandatory
P486 = 2

# G.726-32 Packing Mode. 0 - ITU, 1 - IETF. default is 0
# Number: 0, 1
# Mandatory
P2423 = 0

# iLBC Frame Size. 0 - 20ms, 1 - 30ms. Default is 1
# Number: 0, 1
# Mandatory
P495 = 1

# iLBC Payload Type. Default is 97
# Number: 96 - 127
# Mandatory
P494 = 97

# OPUS Payload Type. Default is 123
# Number: 96 - 127
# Mandatory
P2485 = 123

# DTMF Payload Type. Default is 101
# Number: 96 - 127
# Mandatory
P496 = 101

# Send DTMF: In-audio. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2401 = 0

# Send DTMF: Via RTP (RFC2833). 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P2402 = 1

# Send DTMF: Via SIP INFO. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2403 = 0

###############################################################
# Account 2/Call Settings
###############################################################
# Dial Plan. Default is { x+ | \+x+ | *x+ | *xx*x+ }
# String
# Mandatory
P459= { x+ | \+x+ | *x+ | *xx*x+ }

# Call Log. 0 - Log All Calls, 1 - Log Incoming/Outgoing only (missed calls NOT recorded), 2 - Disable Call Log. Default is 0
# Number: 0, 1, 2
# Mandatory
P442 = 0

# Send Anonymous (caller ID will be blocked if set to Yes). 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P421 = 0

# Anonymous Call Rejection. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P446 = 0

# Auto Answer. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P425 = 0

# Refer-To Use Target Contact. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P469 = 0

# Transfer on Conference Hangup. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P2404 = 0

# Disable Recovery on Blind Transfer. 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P2484 = 1

# Blind Transfer Wait Timeout. Default is 30
# Number: 30 - 300
# Mandatory
P26170 = 30

# Key as Send. 0 - Disabled, 1 - Pound (#), 2 - Star (*). Default is 1
# Number: 0, 1, 2
# Mandatory
P492 = 1

# RFC2543 Hold. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P26162= 0

# Disable Call Waiting. 0 - Default, 1 - No, 2 - Yes. Default is 0
# Number: 0, 1, 2
# Mandatory
P26163 = 0

# Ring Timeout (in seconds) Default is 60
# Number: 30 - 3600
# Mandatory
P476 = 60

###############################################################
# Account 2/Intercom Settings
###############################################################
# Allow Auto Answer by Call-Info/Alert-Info. 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P438 = 1

# Allow Barging by Call-Info/Alert-Info. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P26119 = 0

# Custom Alert-Info for Auto Answer.
# String
P2456 = 

###############################################################
# Account 2/Feature Codes
###############################################################
# Enable Local Call Features. 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P420 = 1

##############################################################################
##  Settings/General Settings
##############################################################################
# Local RTP Port. Default is 5004
# Number: 1024 - 65400. Must be even number
# Mandatory
P39 = 5004

# Local RTP Port Range. Default is 200
# Number: 48 - 10000
# Mandatory
P29610 = 200

# Use Random Port. 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P78 = 1

# Keep-Alive Interval (in seconds). Default is 20
# Number: 10 - 160
# Mandatory
P84 = 20

# Use NAT IP. This will enable our SIP client to use this IP in the SIP/SDP message. Example 64.3.153.50
# String: a-z, A-Z, 0-9, ".", ":"
P101 =

# STUN server
# String
P76 =

# Delay Registration. Default is 0.
# Number: 0 - 90
# Mandatory
P8359 = 0

# Test Password Strength. Default is 0.
# Number: 0, 1. 0 - No, 1 - Yes. 
P8468 = 0

##############################################################################
##  Settings/Call Features
##############################################################################
# Disable Call Waiting. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P91 = 0

# Disable Direct IP Call. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P1310 = 0

# Do not Escape '#' as 23% in SIP URL. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P1406 = 0

# Return Code When Refusing Incoming Call. Default is 0
# Number: 0,1,2,3. 0 - Busy(486), 1 - Temporarily Unavailable(480), 2 - Not Found(404), 3 - Decline(603).
# Mandatory
P8360 = 0

# Return Code When Enable DND. Default is 1
# Number: 0,1,2,3. 0 - Busy(486), 1 - Temporarily Unavailable(480), 2 - Not Found(404), 3 - Decline(603).
# Mandatory
P8361 = 1

# Allow Incoming Call Before Ringing.  0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P29609 = 0

# User-Agent Prefix
# String
P8358 = 

# Auto Answer Delay
# String
P8486 = 0

##############################################################################
##  Settings/Multicast Paging
##############################################################################
# Allowed in DND Mode. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P8381 = 0

# Paging Barge. 0 - Disable, 1 - priority 1, 2 - priority 2, 3 - priority 3, 
# 4 - priority 4, 5 - priority 5, 6 - priority 6, 7 - priority 7, 8 - priority 8,
# 9 - priority 9, 10 - priority 10. Default is 0.
# Number: 0 - 10
# Mandatory
P1566 = 0

# Paging Priority Active. 0 - Disabled, 1 - Enabled
# Number: 0, 1
# Mandatory
P1567 = 1

# Multicast Sender ID
# String
P8455 = 

# Multicast Listening Address (Priority 1 ~ 10)
# String
P1569 =
P1571 =
P1573 =
P1575 =
P1577 =
P1579 =
P1581 =
P1583 =
P1585 =
P1587 =

# Multicast Listening Address Label (Priority 1 ~ 10)
P1570 = 
P1572 =
P1574 =
P1576 =
P1580 =
P1582 =
P1584 =
P1586 =
P1588 =
P1560 =

##############################################################################
##  Settings/Preferences
##############################################################################

##############################################################################
##  Settings/Preferences / Date and Time
##############################################################################
# NTP Server
# String
P30 = pool.ntp.org

# Secondary NTP Server
# String
P8333 = 

# NTP Update Interval
# String
# Number: 5 - 1440. Default is 1440 
P5005 = 1440

# Allow DHCP Option 42 to override NTP server. 0 - No, 1 - Yes. Default is 0
# When set to Yes(1), it will override the configured NTP server
# Number: 0, 1
# Mandatory
P144 = 0

# Time Zone

# Web GUI Option										P Value
# Automatic												auto
# GMT-12:00 (International Date Line West)				TAZ+12
# GMT-11:00 (Midway Island, Samoa) 						TAB+11
# GMT-10:00 (US Hawaiian Time) 							HAW10
# GMT-9:00 (US Alaska Time) 							AKST9AKDT
# GMT-8:00 (US Pacific Time, Los Angeles)				PST8PDT
# GMT-08:00 (Baja California)							PST8PDT,M3.2.0,M11.1.0
# GMT-07:00 (US Mountain Time, Denver) 					MST7MDT
# GMT-07:00 (Mountain Time (Arizona, no DST)) 			MST7
# GMT-07:00 (Chihuahua, La Paz, Mazatlan)				MST7MDT,M4.1.0,M10.5.0  
# GMT-06:00 (Central Time) 								CST6CDT
# GMT-06:00 (Central America) 							CST+6
# GMT-06:00 (Guadalajara, Mexico City, Monterrey)		CST6CDT,M4.1.0,M10.5.0
# GMT-05:00 (Eastern Time)								EST5EDT
# GMT-05:00 (Eastern Time without daylight saving) 		EST5
# GMT-04:30 (Caracas) 									TZf+4:30
# GMT-04:00 (Atlantic Time) 							AST4ADT
# GMT-04:00 (Atlantic Time (New Brunswick)) 			AST4ADT,M3.2.0,M11.1.0
# GMT-04:00 (Santiago, Chile)							CLT4CLST,M9.1.6/24:00,M4.1.6/24:00
# GMT-03:30 (Newfoundland Time)							NST+3:30NDT+2:30,M4.1.0/00:01:00,M10.5.0/00:01:00
# GMT-03:00 (Greenland) 								TZK+3
# GMT-03:00 (Brazil, Sao Paulo) 						BRST+3BRDT+2,M11.1.0,M2.3.0
# GMT-02:00 (Argentina) 								UTC+3 
# GMT-02:00 (Mid-Atlantic) 								TZL+2
# GMT-01:00 (Azores, Cape Verdi Is.) 					TZM+1
# GMT (Edinburgh, Casablanca, Monrovia) 				TZN+0
# GMT (London, Great Britain) 							GMT+0BST-1,M3.5.0/01:00:00,M10.5.0/02:00:00
# GMT (Lisbon, Portugal) 								WET-0WEST-1,M3.5.0/01:00:00,M10.5.0/02:00:00
# GMT (Dublin, Ireland) 								GMT+0IST-1,M3.5.0/01:00:00,M10.5.0/02:00:00
# GMT+01:00 (Paris, Vienna, Warsaw, Roma, Madrid, Prague, Berlin, Budapest, Amsterdam, Belgium)   CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
# GMT+02:00 (Israel, Cairo, Athens, Istanbul, Buchrest) TZP-2
# GMT+02:00 (Helsinki, Athens, Tallinn) 				EET-2EEST-3,M3.5.0/03:00:00,M10.5.0/04:00:00
# GMT+02:00 (Kyiv, Ukraine) 							EET-2EEST,M3.5.0/3,M10.5.0/4 
# GMT+03:00 (Kuwait, Baghdad, Tehran, Nairobi) 			TZQ-3
# GMT+03:00 (Moscow, Russia) 							MSK-3
# GMT+04:00 (Abu Dhabi, Baku) 							TZR-4
# GMT+05:00 (Islamabad, Ekaterinburg, Karachi, Tashkent)TZS-5
# GMT+05:30 (Chennai, New Delhi, Mumbai) 				TZT-5:30
# GMT+05:45 (Kathmandu) 								TZU-5:45
# GMT+06:00 (Almaty, Astana, Dhaka, Novosibirsk) 		TZV-6
# GMT+06:30 (Rangoon) 									TZW-6:30
# GMT+07:00 (Bankok, Hanoi, Krasnoyarsk) 				TZX-7
# GMT+07:00 (Jakarta) 									WIB-7
# GMT+08:00 (Beijing, Taipei, Kuala Lumpur, Irkutsk) 	TZY-8
# GMT+08:00 (Singapore) 								SGT-8
# GMT+08:00 (Ulaanbaatar, Mongolia) 					ULAT-8
# GMT+08:00 (Perth) 									WST-8
# GMT+09:00 (Japan, Korea, Yakutsk) 					TZZ-9
# GMT+09:30 (Adelaide) 									CST-9:30CDT-10:30,M10.1.0/02:00:00,M4.1.0/03:00:00
# GMT+09:30 (Darwin) 									CST-9:30 
# GMT+10:00 (Guam) 										TZb-10
# GMT+10:00 (Hobart) 									EST-10EDT-11,M10.1.0/02:00:00,M4.1.0/03:00:00
# GMT+10:00 (Sydney, Melbourne, Canberra) 				EST-10EDT-11,M10.1.0/02:00:00,M4.1.0/03:00:00
# GMT+10:00 (Brisbane) 									EST-10
# GMT+11:00 (Magadan, Solomon Is., New Caledonia) 		TZc-11
# GMT+12:00 (Auckland, Wellington) 						NZST-12NZDT-13,M9.5.0/02:00:00,M4.1.0/03:00:00
# GMT+12:00 (Fiji) 										TZd-12
# GMT+13:00 (Nuku'alofa) 								TZe-13
# Self-Defined Time Zone								customize

# String
# Mandatory
P64 = auto

# Allow DHCP Option 2 to Override Time Zone Setting
# Number: 0, 1
P143 = 1

# Self Defined Time Zone. Max length allowed is 64 characters
# String
# Mandatory
P246 = MTZ+6MDT+5,M4.1.0,M11.1.0

# Date Display Format
# 0: yyyy-mm-dd      eg. 2011-10-31
# 1: mm-dd-yyyy      eg. 10-31-2011
# 2: dd-mm-yyyy      eg. 31-10-2011
# 3: dddd, MMMM dd   eg. Monday, October 31
# 4: MMMM dd, dddd   eg. October 31, Monday
# Number: 0, 1, 2, 3, 4
# Mandatory
P102 = 0

# Time Display Format. 0 - 12 Hour, 1 - 24 Hour
# Number: 0, 1
# Mandatory
P122 = 0

##############################################################################
##  Settings/Preferences / Language
##############################################################################
# Display Language. 
# auto - Auto, de - German, en - English, es - Spanish, fr - French
# it - Italian, pt - Portuguese, ru - Russian, zh - Chinese
P1362=auto

##############################################################################
##  Settings/Preferences / Ring Tone
##############################################################################

### Call Progress Tones ###
# Syntax: f1=val,f2=val[,c=on1/off1[-on2/off2[-on3/off3]]]; 
# (Frequencies are in Hz and cadence on and off are in 10ms) 

# Dial Tone
# String
# Mandatory
P343 = f1=350,f2=440;

# Second Dial Tone
# String
# Mandatory
P2909 = f1=350,f2=440;

# Message Waiting
# String
# Mandatory
P344 = f1=350,f2=440,c=100/100-100/100-100/100--1/0;

# Ring Back Tone
# String
# Mandatory
P346 = f1=440,f2=480,c=200/400;

# Call-Waiting Tone
# String
# Mandatory
P347 = f1=440,f2=440,c=25/525;

# Call-Waiting Tone Gain. 0 - Low, 1 - Medium, 2 - High. Default is 0
# Number: 0, 1, 2
# Mandatory
P1555 = 0

###################################################################
## Network/Basic Settings                                        ##
###################################################################
# Host name, DHCP option 12. Max length allowed is 64 characters
# String
P146 =

# Vendor Class ID, DHCP option 60. Max length allowed is 64 characters
# String
P148 = Grandstream WP810

##############################################################################
## Network/Advanced Settings                                                ##
##############################################################################
# HTTP Proxy
# String
P1552 =

# HTTPS Proxy
# String
P1553 =

# Bypass Proxy For
# String
P22011 = 

# Layer 3 QoS for SIP
# Number:0 - 63
# Mandatory
P1558 = 26 

# Layer 3 QoS for RTP
# Number:0 - 63
# Mandatory
P1559 = 46 

##############################################################################
## Network/Wi-Fi Settings                                                   ##
##############################################################################
###################################################################
## Network/Basic Settings/SSID 1                                 ##
###################################################################
# SSID
# String
P83000 =

# Enabled. 0 - Disabled, 1 - Enabled.
# Number: 0, 1
P83001 = 1

# Hidden. 0 - No, 1 - Yes
# Number: 0, 1
P83050 = 0

# Security Type. 0 - None, 1 - WEP, 4 - WPA PSK, 5 - WPA Enterprise
# Number: 0, 1, 4, 5
P83002 = 4

# Password.
P83003 =

# Internet Protocol. 0 - Both, prefer IPv4, 1 - Both, prefer IPv6, 2 - IPv4 Only, 3 - IPv6 Only. Default is 2
# Number: 0, 1, 2, 3
# Mandatory
P83051 = 0

# IPv4 Address Type. 0 - DHCP, 1 - Static IP, 2 - PPPoE. Default is 0
# Number: 0, 1, 2
# Mandatory
P83052 = 0

### IPv4 Address Static
# IPv4 Address
# Number: 0 - 255
P83053 = 0
P83054 = 0
P83055 = 0
P83056 = 0

# Subnet Mask
# Number: 0 - 255
P83057 = 0
P83058 = 0
P83059 = 0
P83060 = 0

# Gateway
# Number: 0 - 255
P83061 = 0
P83062 = 0
P83063 = 0
P83064 = 0

# DNS Server 1
# Number: 0 - 255
P83065 = 0
P83066 = 0
P83067 = 0
P83068 = 0

# DNS Server 2
# Number: 0 - 255
P83069 = 0
P83070 = 0
P83071 = 0
P83072 = 0

### IPv4 Address DHCP
# Preferred DNS server.  (if specified).
# Number: 0 - 255
P83073 = 0
P83074 = 0
P83075 = 0
P83076 = 0

### IPv6 Address
# IPv6 Address Type. 0 - Auto Configured, 1 - Statically Configured. Default is 0.
# Number: 0, 1
# Mandatory
P83077 = 0

# IPv6 Static Mode: Statically configured. 0 - Full Static, 1 - Prefix Static. Default is 0.
# Number: 0, 1
P83078 = 0

# Full Static: Static IPv6 Address
P83079 =

# Full Static: IPv6 Prefix Length
P83080 =

# Prefix Static: IPv6 Prefix (64bits)
P83081 =

# DNS Server 1 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83082 =

# DNS Server 2 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83083 =

# Preferred DNS Server for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83084 =

###################################################################
## Network/Basic Settings/SSID 2                                 ##
###################################################################
# SSID
# String
P83100 =

# Enabled. 0 - Disabled, 1 - Enabled.
# Number: 0, 1
P83101 = 0

# Hidden. 0 - No, 1 - Yes
# Number: 0, 1
P83150 = 0

# Security Type. 0 - None, 1 - WEP, 4 - WPA PSK, 5 - WPA Enterprise
# Number: 0, 1, 4, 5
P83102 = 0

# Password.
P83103 =

# Internet Protocol. 0 - Both, prefer IPv4, 1 - Both, prefer IPv6, 2 - IPv4 Only, 3 - IPv6 Only. Default is 2
# Number: 0, 1, 2, 3
# Mandatory
P83151 = 2

# IPv4 Address Type. 0 - DHCP, 1 - Static IP, 2 - PPPoE. Default is 0
# Number: 0, 1, 2
# Mandatory
P83152 = 0

### IPv4 Address Static
# IPv4 Address
# Number: 0 - 255
P83153 = 0
P83154 = 0
P83155 = 0
P83156 = 0

# Subnet Mask
# Number: 0 - 255
P83157 = 0
P83158 = 0
P83159 = 0
P83160 = 0

# Gateway
# Number: 0 - 255
P83161 = 0
P83162 = 0
P83163 = 0
P83164 = 0

# DNS Server 1
# Number: 0 - 255
P83165 = 0
P83166 = 0
P83167 = 0
P83168 = 0

# DNS Server 2
# Number: 0 - 255
P83169 = 0
P83170 = 0
P83171 = 0
P83172 = 0

### IPv4 Address DHCP
# Preferred DNS server.  (if specified).
# Number: 0 - 255
P83173 = 0
P83174 = 0
P83175 = 0
P83176 = 0

### IPv6 Address
# IPv6 Address Type. 0 - Auto Configured, 1 - Statically Configured. Default is 0.
# Number: 0, 1
# Mandatory
P83177 = 0

# IPv6 Static Mode: Statically configured. 0 - Full Static, 1 - Prefix Static. Default is 0.
# Number: 0, 1
P83178 = 0

# Full Static: Static IPv6 Address
P83179 =

# Full Static: IPv6 Prefix Length
P83180 =

# Prefix Static: IPv6 Prefix (64bits)
P83181 =

# DNS Server 1 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83182 =

# DNS Server 2 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83183 =

# Preferred DNS Server for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83184 =

###################################################################
## Network/Basic Settings/SSID 3                                 ##
###################################################################
# SSID
# String
P83200 =

# Enabled. 0 - Disabled, 1 - Enabled.
# Number: 0, 1
P83201 = 0

# Hidden. 0 - No, 1 - Yes
# Number: 0, 1
P83250 = 0

# Security Type. 0 - None, 1 - WEP, 4 - WPA PSK, 5 - WPA Enterprise
# Number: 0, 1, 4, 5
P83202 = 0

# Password.
P83203 =

# Internet Protocol. 0 - Both, prefer IPv4, 1 - Both, prefer IPv6, 2 - IPv4 Only, 3 - IPv6 Only. Default is 2
# Number: 0, 1, 2, 3
# Mandatory
P83251 = 2

# IPv4 Address Type. 0 - DHCP, 1 - Static IP, 2 - PPPoE. Default is 0
# Number: 0, 1, 2
# Mandatory
P83252 = 0

### IPv4 Address Static
# IPv4 Address
# Number: 0 - 255
P83253 = 0
P83254 = 0
P83255 = 0
P83256 = 0

# Subnet Mask
# Number: 0 - 255
P83257 = 0
P83258 = 0
P83259 = 0
P83260 = 0

# Gateway
# Number: 0 - 255
P83261 = 0
P83262 = 0
P83263 = 0
P83264 = 0

# DNS Server 1
# Number: 0 - 255
P83265 = 0
P83266 = 0
P83267 = 0
P83268 = 0

# DNS Server 2
# Number: 0 - 255
P83269 = 0
P83270 = 0
P83271 = 0
P83272 = 0

### IPv4 Address DHCP
# Preferred DNS server.  (if specified).
# Number: 0 - 255
P83273 = 0
P83274 = 0
P83275 = 0
P83276 = 0

### IPv6 Address
# IPv6 Address Type. 0 - Auto Configured, 1 - Statically Configured. Default is 0.
# Number: 0, 1
# Mandatory
P83277 = 0

# IPv6 Static Mode: Statically configured. 0 - Full Static, 1 - Prefix Static. Default is 0.
# Number: 0, 1
P83278 = 0

# Full Static: Static IPv6 Address
P83279 =

# Full Static: IPv6 Prefix Length
P83280 =

# Prefix Static: IPv6 Prefix (64bits)
P83281 =

# DNS Server 1 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83282 =

# DNS Server 2 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83283 =

# Preferred DNS Server for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83284 =

###################################################################
## Network/Basic Settings/SSID 4                                 ##
###################################################################
# SSID
# String
P83300 =

# Enabled. 0 - Disabled, 1 - Enabled.
# Number: 0, 1
P83301 = 0

# Hidden. 0 - No, 1 - Yes
# Number: 0, 1
P83350 = 0

# Security Type. 0 - None, 1 - WEP, 4 - WPA PSK, 5 - WPA Enterprise
# Number: 0, 1, 4, 5
P83302 = 0

# Password.
P83303 =

# Internet Protocol. 0 - Both, prefer IPv4, 1 - Both, prefer IPv6, 2 - IPv4 Only, 3 - IPv6 Only. Default is 2
# Number: 0, 1, 2, 3
# Mandatory
P83351 = 2

# IPv4 Address Type. 0 - DHCP, 1 - Static IP, 2 - PPPoE. Default is 0
# Number: 0, 1, 2
# Mandatory
P83352 = 0

### IPv4 Address Static
# IPv4 Address
# Number: 0 - 255
P83353 = 0
P83354 = 0
P83355 = 0
P83356 = 0

# Subnet Mask
# Number: 0 - 255
P83357 = 0
P83358 = 0
P83359 = 0
P83360 = 0

# Gateway
# Number: 0 - 255
P83361 = 0
P83362 = 0
P83363 = 0
P83364 = 0

# DNS Server 1
# Number: 0 - 255
P83365 = 0
P83366 = 0
P83367 = 0
P83368 = 0

# DNS Server 2
# Number: 0 - 255
P83369 = 0
P83370 = 0
P83371 = 0
P83372 = 0

### IPv4 Address DHCP
# Preferred DNS server.  (if specified).
# Number: 0 - 255
P83373 = 0
P83374 = 0
P83375 = 0
P83376 = 0

### IPv6 Address
# IPv6 Address Type. 0 - Auto Configured, 1 - Statically Configured. Default is 0.
# Number: 0, 1
# Mandatory
P83377 = 0

# IPv6 Static Mode: Statically configured. 0 - Full Static, 1 - Prefix Static. Default is 0.
# Number: 0, 1
P83378 = 0

# Full Static: Static IPv6 Address
P83379 =

# Full Static: IPv6 Prefix Length
P83380 =

# Prefix Static: IPv6 Prefix (64bits)
P83381 =

# DNS Server 1 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83382 =

# DNS Server 2 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83383 =

# Preferred DNS Server for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83384 =

###################################################################
## Network/Basic Settings/SSID 5                                 ##
###################################################################
# SSID
# String
P83400 =

# Enabled. 0 - Disabled, 1 - Enabled.
# Number: 0, 1
P83401 = 0

# Hidden. 0 - No, 1 - Yes
# Number: 0, 1
P83450 = 0

# Security Type. 0 - None, 1 - WEP, 4 - WPA PSK, 5 - WPA Enterprise
# Number: 0, 1, 4, 5
P83402 = 0

# Password.
P83403 =

# Internet Protocol. 0 - Both, prefer IPv4, 1 - Both, prefer IPv6, 2 - IPv4 Only, 3 - IPv6 Only. Default is 2
# Number: 0, 1, 2, 3
# Mandatory
P83451 = 2

# IPv4 Address Type. 0 - DHCP, 1 - Static IP, 2 - PPPoE. Default is 0
# Number: 0, 1, 2
# Mandatory
P83452 = 0

### IPv4 Address Static
# IPv4 Address
# Number: 0 - 255
P83453 = 0
P83454 = 0
P83455 = 0
P83456 = 0

# Subnet Mask
# Number: 0 - 255
P83457 = 0
P83458 = 0
P83459 = 0
P83460 = 0

# Gateway
# Number: 0 - 255
P83461 = 0
P83462 = 0
P83463 = 0
P83464 = 0

# DNS Server 1
# Number: 0 - 255
P83465 = 0
P83466 = 0
P83467 = 0
P83468 = 0

# DNS Server 2
# Number: 0 - 255
P83469 = 0
P83470 = 0
P83471 = 0
P83472 = 0

### IPv4 Address DHCP
# Preferred DNS server.  (if specified).
# Number: 0 - 255
P83473 = 0
P83474 = 0
P83475 = 0
P83476 = 0

### IPv6 Address
# IPv6 Address Type. 0 - Auto Configured, 1 - Statically Configured. Default is 0.
# Number: 0, 1
# Mandatory
P83477 = 0

# IPv6 Static Mode: Statically configured. 0 - Full Static, 1 - Prefix Static. Default is 0.
# Number: 0, 1
P83478 = 0

# Full Static: Static IPv6 Address
P83479 =

# Full Static: IPv6 Prefix Length
P83480 =

# Prefix Static: IPv6 Prefix (64bits)
P83481 =

# DNS Server 1 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83482 =

# DNS Server 2 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83483 =

# Preferred DNS Server for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83484 =

###################################################################
## Network/Basic Settings/SSID 6                                 ##
###################################################################
# SSID
# String
P83500 =

# Enabled. 0 - Disabled, 1 - Enabled.
# Number: 0, 1
P83501 = 0

# Hidden. 0 - No, 1 - Yes
# Number: 0, 1
P83550 = 0

# Security Type. 0 - None, 1 - WEP, 4 - WPA PSK, 5 - WPA Enterprise
# Number: 0, 1, 4, 5
P83502 = 0

# Password.
P83503 =

# Internet Protocol. 0 - Both, prefer IPv4, 1 - Both, prefer IPv6, 2 - IPv4 Only, 3 - IPv6 Only. Default is 2
# Number: 0, 1, 2, 3
# Mandatory
P83551 = 2

# IPv4 Address Type. 0 - DHCP, 1 - Static IP, 2 - PPPoE. Default is 0
# Number: 0, 1, 2
# Mandatory
P83552 = 0

### IPv4 Address Static
# IPv4 Address
# Number: 0 - 255
P83553 = 0
P83554 = 0
P83555 = 0
P83556 = 0

# Subnet Mask
# Number: 0 - 255
P83557 = 0
P83558 = 0
P83559 = 0
P83560 = 0

# Gateway
# Number: 0 - 255
P83561 = 0
P83562 = 0
P83563 = 0
P83564 = 0

# DNS Server 1
# Number: 0 - 255
P83565 = 0
P83566 = 0
P83567 = 0
P83568 = 0

# DNS Server 2
# Number: 0 - 255
P83569 = 0
P83570 = 0
P83571 = 0
P83572 = 0

### IPv4 Address DHCP
# Preferred DNS server.  (if specified).
# Number: 0 - 255
P83573 = 0
P83574 = 0
P83575 = 0
P83576 = 0

### IPv6 Address
# IPv6 Address Type. 0 - Auto Configured, 1 - Statically Configured. Default is 0.
# Number: 0, 1
# Mandatory
P83577 = 0

# IPv6 Static Mode: Statically configured. 0 - Full Static, 1 - Prefix Static. Default is 0.
# Number: 0, 1
P83578 = 0

# Full Static: Static IPv6 Address
P83579 =

# Full Static: IPv6 Prefix Length
P83580 =

# Prefix Static: IPv6 Prefix (64bits)
P83581 =

# DNS Server 1 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83582 =

# DNS Server 2 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83583 =

# Preferred DNS Server for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83584 =

###################################################################
## Network/Basic Settings/SSID 7                                 ##
###################################################################
# SSID
# String
P83600 =

# Enabled. 0 - Disabled, 1 - Enabled.
# Number: 0, 1
P83601 = 0

# Hidden. 0 - No, 1 - Yes
# Number: 0, 1
P83650 = 0

# Security Type. 0 - None, 1 - WEP, 4 - WPA PSK, 5 - WPA Enterprise
# Number: 0, 1, 4, 5
P83602 = 0

# Password.
P83603 =

# Internet Protocol. 0 - Both, prefer IPv4, 1 - Both, prefer IPv6, 2 - IPv4 Only, 3 - IPv6 Only. Default is 2
# Number: 0, 1, 2, 3
# Mandatory
P83651 = 2

# IPv4 Address Type. 0 - DHCP, 1 - Static IP, 2 - PPPoE. Default is 0
# Number: 0, 1, 2
# Mandatory
P83652 = 0

### IPv4 Address Static
# IPv4 Address
# Number: 0 - 255
P83653 = 0
P83654 = 0
P83655 = 0
P83656 = 0

# Subnet Mask
# Number: 0 - 255
P83657 = 0
P83658 = 0
P83659 = 0
P83660 = 0

# Gateway
# Number: 0 - 255
P83661 = 0
P83662 = 0
P83663 = 0
P83664 = 0

# DNS Server 1
# Number: 0 - 255
P83665 = 0
P83666 = 0
P83667 = 0
P83668 = 0

# DNS Server 2
# Number: 0 - 255
P83669 = 0
P83670 = 0
P83671 = 0
P83672 = 0

### IPv4 Address DHCP
# Preferred DNS server.  (if specified).
# Number: 0 - 255
P83673 = 0
P83674 = 0
P83675 = 0
P83676 = 0

### IPv6 Address
# IPv6 Address Type. 0 - Auto Configured, 1 - Statically Configured. Default is 0.
# Number: 0, 1
# Mandatory
P83677 = 0

# IPv6 Static Mode: Statically configured. 0 - Full Static, 1 - Prefix Static. Default is 0.
# Number: 0, 1
P83678 = 0

# Full Static: Static IPv6 Address
P83679 =

# Full Static: IPv6 Prefix Length
P83680 =

# Prefix Static: IPv6 Prefix (64bits)
P83681 =

# DNS Server 1 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83682 =

# DNS Server 2 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83683 =

# Preferred DNS Server for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83684 =

###################################################################
## Network/Basic Settings/SSID 8                                 ##
###################################################################
# SSID
# String
P83700 =

# Enabled. 0 - Disabled, 1 - Enabled.
# Number: 0, 1
P83701 = 0

# Hidden. 0 - No, 1 - Yes
# Number: 0, 1
P83750 = 0

# Security Type. 0 - None, 1 - WEP, 4 - WPA PSK, 5 - WPA Enterprise
# Number: 0, 1, 4, 5
P83702 = 0

# Password.
P83703 =

# Internet Protocol. 0 - Both, prefer IPv4, 1 - Both, prefer IPv6, 2 - IPv4 Only, 3 - IPv6 Only. Default is 2
# Number: 0, 1, 2, 3
# Mandatory
P83751 = 2

# IPv4 Address Type. 0 - DHCP, 1 - Static IP, 2 - PPPoE. Default is 0
# Number: 0, 1, 2
# Mandatory
P83752 = 0

### IPv4 Address Static
# IPv4 Address
# Number: 0 - 255
P83753 = 0
P83754 = 0
P83755 = 0
P83756 = 0

# Subnet Mask
# Number: 0 - 255
P83757 = 0
P83758 = 0
P83759 = 0
P83760 = 0

# Gateway
# Number: 0 - 255
P83761 = 0
P83762 = 0
P83763 = 0
P83764 = 0

# DNS Server 1
# Number: 0 - 255
P83765 = 0
P83766 = 0
P83767 = 0
P83768 = 0

# DNS Server 2
# Number: 0 - 255
P83769 = 0
P83770 = 0
P83771 = 0
P83772 = 0

### IPv4 Address DHCP
# Preferred DNS server.  (if specified).
# Number: 0 - 255
P83773 = 0
P83774 = 0
P83775 = 0
P83776 = 0

### IPv6 Address
# IPv6 Address Type. 0 - Auto Configured, 1 - Statically Configured. Default is 0.
# Number: 0, 1
# Mandatory
P83777 = 0

# IPv6 Static Mode: Statically configured. 0 - Full Static, 1 - Prefix Static. Default is 0.
# Number: 0, 1
P83778 = 0

# Full Static: Static IPv6 Address
P83779 =

# Full Static: IPv6 Prefix Length
P83780 =

# Prefix Static: IPv6 Prefix (64bits)
P83781 =

# DNS Server 1 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83782 =

# DNS Server 2 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83783 =

# Preferred DNS Server for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83784 =

###################################################################
## Network/Basic Settings/SSID 9                                 ##
###################################################################
# SSID
# String
P83800 =

# Enabled. 0 - Disabled, 1 - Enabled.
# Number: 0, 1
P83801 = 0

# Hidden. 0 - No, 1 - Yes
# Number: 0, 1
P83850 = 0

# Security Type. 0 - None, 1 - WEP, 4 - WPA PSK, 5 - WPA Enterprise
# Number: 0, 1, 4, 5
P83802 = 0

# Password.
P83803 =

# Internet Protocol. 0 - Both, prefer IPv4, 1 - Both, prefer IPv6, 2 - IPv4 Only, 3 - IPv6 Only. Default is 2
# Number: 0, 1, 2, 3
# Mandatory
P83851 = 2

# IPv4 Address Type. 0 - DHCP, 1 - Static IP, 2 - PPPoE. Default is 0
# Number: 0, 1, 2
# Mandatory
P83852 = 0

### IPv4 Address Static
# IPv4 Address
# Number: 0 - 255
P83853 = 0
P83854 = 0
P83855 = 0
P83856 = 0

# Subnet Mask
# Number: 0 - 255
P83857 = 0
P83858 = 0
P83859 = 0
P83860 = 0

# Gateway
# Number: 0 - 255
P83861 = 0
P83862 = 0
P83863 = 0
P83864 = 0

# DNS Server 1
# Number: 0 - 255
P83865 = 0
P83866 = 0
P83867 = 0
P83868 = 0

# DNS Server 2
# Number: 0 - 255
P83869 = 0
P83870 = 0
P83871 = 0
P83872 = 0

### IPv4 Address DHCP
# Preferred DNS server.  (if specified).
# Number: 0 - 255
P83873 = 0
P83874 = 0
P83875 = 0
P83876 = 0

### IPv6 Address
# IPv6 Address Type. 0 - Auto Configured, 1 - Statically Configured. Default is 0.
# Number: 0, 1
# Mandatory
P83877 = 0

# IPv6 Static Mode: Statically configured. 0 - Full Static, 1 - Prefix Static. Default is 0.
# Number: 0, 1
P83878 = 0

# Full Static: Static IPv6 Address
P83879 =

# Full Static: IPv6 Prefix Length
P83880 =

# Prefix Static: IPv6 Prefix (64bits)
P83881 =

# DNS Server 1 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83882 =

# DNS Server 2 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83883 =

# Preferred DNS Server for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83884 =

###################################################################
## Network/Basic Settings/SSID 10                                 ##
###################################################################
# SSID
# String
P83900 =

# Enabled. 0 - Disabled, 1 - Enabled.
# Number: 0, 1
P83901 = 0

# Hidden. 0 - No, 1 - Yes
# Number: 0, 1
P83950 = 0

# Security Type. 0 - None, 1 - WEP, 4 - WPA PSK, 5 - WPA Enterprise
# Number: 0, 1, 4, 5
P83902 = 0

# Password.
P83903 =

# Internet Protocol. 0 - Both, prefer IPv4, 1 - Both, prefer IPv6, 2 - IPv4 Only, 3 - IPv6 Only. Default is 2
# Number: 0, 1, 2, 3
# Mandatory
P83951 = 2

# IPv4 Address Type. 0 - DHCP, 1 - Static IP, 2 - PPPoE. Default is 0
# Number: 0, 1, 2
# Mandatory
P83952 = 0

### IPv4 Address Static
# IPv4 Address
# Number: 0 - 255
P83953 = 0
P83954 = 0
P83955 = 0
P83956 = 0

# Subnet Mask
# Number: 0 - 255
P83957 = 0
P83958 = 0
P83959 = 0
P83960 = 0

# Gateway
# Number: 0 - 255
P83961 = 0
P83962 = 0
P83963 = 0
P83964 = 0

# DNS Server 1
# Number: 0 - 255
P83965 = 0
P83966 = 0
P83967 = 0
P83968 = 0

# DNS Server 2
# Number: 0 - 255
P83969 = 0
P83970 = 0
P83971 = 0
P83972 = 0

### IPv4 Address DHCP
# Preferred DNS server.  (if specified).
# Number: 0 - 255
P83973 = 0
P83974 = 0
P83975 = 0
P83976 = 0

### IPv6 Address
# IPv6 Address Type. 0 - Auto Configured, 1 - Statically Configured. Default is 0.
# Number: 0, 1
# Mandatory
P83977 = 0

# IPv6 Static Mode: Statically configured. 0 - Full Static, 1 - Prefix Static. Default is 0.
# Number: 0, 1
P83978 = 0

# Full Static: Static IPv6 Address
P83979 =

# Full Static: IPv6 Prefix Length
P83980 =

# Prefix Static: IPv6 Prefix (64bits)
P83981 =

# DNS Server 1 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83982 =

# DNS Server 2 for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83983 =

# Preferred DNS Server for IPv6 Address
# String: a-z, A-Z, 0-9, ".", ":", "[", "]"
P83984 =

##############################################################################
##  Maintenance/ Web Access                                                 ##
##############################################################################

# End User Password
# String: a-z, A-Z, 0-9
# P196 =

# Admin Password for web interface
# String: a-z, A-Z, 0-9
# P2 = 

##############################################################################
##  Maintenance/Upgrade and Provisioning                                    ##
##############################################################################

# Firmware Upgrade and Provisioning
# 0 - Always Check For New Firmware
# 1 - Check New Firmware only when F/W pre/suffix changes
# 2 - Always Skip the Firmware Check
# Number: 0, 1, 2
# Mandatory
P238 = 0

# Always Authenticate Before Challenge. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P20713 = 0

# Validate Hostname in Certificate. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
P22030 = 0

# Allow DHCP Option 43 and Option 66 to override server. 0 - No, 1 - Yes, 2 - Prefer, fallback when failed. Default is 1
# When set to Yes(1), it will override the configured provision path and method
# Number: 0, 1, 2
# Mandatory
P145 = 1

# Additional Override DHCP Option. 0 - None,  1 - Option 150,  2 - Option 160. Default is 0
# Number: 0, 1, 2
# Mandatory
P8337 = 0

# Allow DHCP Option 120 to Override SIP Server
# 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P1411 = 0

# Automatic Upgrade. 
# 0 - No, 
# 1 - Yes, check for upgrade based on minute(s) setting,
# 2 - Yes, check for upgrade based on Hour of Day setting,
# 3 - Yes, check for upgrade based on Day of Week setting,
# Default is No
# Number: 0, 1, 2, 3
# Mandatory
P194 = 0

# Check for new firmware every () minutes. Default is 7 days.
# Number: 60-86400
# Mandatory
P193 = 10080

# Randomized Automatic Upgrade. 0 - No, 1 - Yes. Default is No
# Number: 0, 1
# Mandatory
P8458 = 0

# Hour of the Day-Start (0-23). Default is 1
# Number: 0 - 23
P285 = 1

# Hour of the Day-End (-1, 0-23). Default is 0
# Number: -1, 0 - 23
P8459 = 0

# Day of the Week (0-6). Default is 1
# Number: 0-6
P286 = 1

# Disable SIP NOTIFY Authentication. 0 - No, 1 - Yes. Default is 0
# Number: 0,1
# Mandatory
P4428 = 0

# Config
# Config Upgrade Via. 0 - TFTP,  1 - HTTP, 2 - HTTPS, 3 - FTP, 4 - FTPS. Default is 2
# Number: 0, 1, 2, 3, 4
# Mandatory
P212 = 2

# Config Server Path
# String
P237 = fm.grandstream.com/gs

# Config HTTP/HTTPS User Name
# String
P1360 =

# Config HTTP/HTTPS Password
# String
P1361 =

# Config File Prefix
# String
P234 =

# Config File Postfix
# String
P235 =

# XML Config File Password
# String
P1359 = 

# Authenticate Conf File. 0 - No, 1 - Yes. Default is No
# Number: 0, 1
# Mandatory
P240 = 0

# Download and Process ALL Available Config Files. 0 - No, 1 - Yes. Default is No
# Number: 0, 1
# Mandatory
P8467 = 0

# Firmware
# Firmware Upgrade Via. 0 - TFTP,  1 - HTTP, 2 - HTTPS, 3 - FTP, 4 - FTPS. Default is 1. 
# Number: 0, 1, 2, 3, 4
# Mandatory
P6767 = 1

# Firmware Server Path
# String
P192 = fm.grandstream.com/gs

# Firmware HTTP/HTTPS Username
# String
P6768 = 

# Firmware HTTP/HTTPS Password
# String
P6769 = 

# Firmware File Prefix
# String
P232 =

# Firmware File Postfix
# String
P233 =

##############################################################################
##  Maintenance/Syslog
##############################################################################
# Syslog Protocol. 0 - UDP, 1 - SSL/TLS. Default is 0
# Number: 0, 1
# Mandatory
P8402 = 0

# Syslog Server (name of the server, max length is 64 characters)
# String
P207 =

# Syslog Level. 0 - NONE, 1 - DEBUG, 2 - INFO, 3 - WARNING, 4 - ERROR. Default is 0
# Number: 0, 1, 2, 3, 4
# Mandatory
P208 = 0

# Syslog Keyword Filtering
# String
P22129 = 

# Send SIP Log. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P1387 = 0

##############################################################################
##  Maintenance/Security Settings/Security                                  ##
##############################################################################
# Validate Server Certificates. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P8463 = 0

# SIP TLS Certificate
# String: a-z, A-Z, 0-9
# P280 =

# SIP TLS Private Key
# String: a-z, A-Z, 0-9
# P279 =

# SIP TLS Private Key Password
# String: a-z, A-Z, 0-9
P281 = 

# Web Access Mode. 0 - HTTPS, 1 - HTTP, 2 - Disabled, 3 - Both HTTP and HTTPS. Default is 0
# Number: 0, 1, 2, 3
# Mandatory
P1650 = 0

# Enable User Web Access. 0 - Disabled, 1 - Enabled. Default is 1
# Number: 0, 1
# Mandatory
P8469 = 1

# HTTP Web Port. Default is 80
# Number
# Mandatory
P22120 = 80

# HTTPS Web Port. Default is 443
# Number
# Mandatory
P22121 = 443

# Disable SSH. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
P276 = 0

# Web Session Timeout(in minutes)
# Number: 2 - 60. Default is 10
P28116 = 10

# Web Session Attempt Limit
# Number: 1 - 10. Default is 5
P28117 = 5

##############################################################################
##  Maintenance/Security Settings/Trusted CA Certificates                   ##
##############################################################################
# Load CA Certificates. 0 - Default Certificates, 1 - Custom Certificates, 2 - All Certificates
# Number: 0, 1, 2. Default is 0
P8502 = 0

##############################################################################
##  Maintenance/Packet Capture                                              ##
##############################################################################

# Capture Location. 0 - Internal Storage, 1 - USB. Default is 0
# Number: 0, 1
# Mandatory
P2999 = 0

# With RTP Packets. 0 - No, 1 - Yes. Default is 0
# Number: 0, 1
# Mandatory
P6007 = 0

# USB Filename
# String
P6008=0

##############################################################################
##  Directory/Phonebook Management
##############################################################################

# Enable Phonebook XML Download. 0 - Disabled, 1 - Enabled, use HTTP, 2 - Enabled, use TFTP, 3 - Enabled, use HTTPS. Default is 0
# Number: 0, 1
# Mandatory
P330 = 0

# HTTP/HTTPS User Name. 
# String
P6713 = 

# HTTP/HTTPS Password
# String
P6714 =

# Phonebook XML Server Path
# This is a string of up to 256 characters that should contain a path to the XML file. It MUST be in the host/path format.
# For example: directory.grandstream.com/engineering
# String
P331 =

# Remove Manually-edited entries on Download. 0 - No, 1 - Yes. Default is 1
# Number: 0, 1
# Mandatory
P333 = 1

# Phonebook Download Interval. In minute. When set to 0, automatic Phonebook download will be disabled. 
# Number: 0, 5-720
# Mandatory
P332 = 0

