class "voip-mac-address-prefix" {
    match substring(hardware, 0, 4);
}

include "/etc/dhcp/dhcpd_update/aastra.conf";
include "/etc/dhcp/dhcpd_update/alcatel.conf";
include "/etc/dhcp/dhcpd_update/audiocodes.conf";
include "/etc/dhcp/dhcpd_update/cisco.conf";
include "/etc/dhcp/dhcpd_update/ciscosmb.conf";
include "/etc/dhcp/dhcpd_update/digium.conf";
include "/etc/dhcp/dhcpd_update/doro.conf";
include "/etc/dhcp/dhcpd_update/grandstream.conf";
include "/etc/dhcp/dhcpd_update/kirk.conf";
include "/etc/dhcp/dhcpd_update/linksys.conf";
include "/etc/dhcp/dhcpd_update/nortel.conf";
include "/etc/dhcp/dhcpd_update/panasonic.conf";
include "/etc/dhcp/dhcpd_update/polycom.conf";
include "/etc/dhcp/dhcpd_update/siemens.conf";
include "/etc/dhcp/dhcpd_update/snom.conf";
include "/etc/dhcp/dhcpd_update/swissvoice.conf";
include "/etc/dhcp/dhcpd_update/thomson.conf";
include "/etc/dhcp/dhcpd_update/unidata.conf";
include "/etc/dhcp/dhcpd_update/yealink.conf";
include "/etc/dhcp/dhcpd_update/zenitel.conf";
