IF $MODEL4 SEQ J129 GOTO J129_SW
IF $MODEL4 SEQ J139 GOTO J139_SW
IF $MODEL4 SEQ J159 GOTO J159_SW
IF $MODEL4 SEQ J169 GOTO J169_SW
IF $MODEL4 SEQ J179 GOTO J179_SW
IF $MODEL4 SEQ J189 GOTO J189_SW

GOTO GETSET

# J129_SW
SET APPNAME firmware/FW_S_J129_R4_1_3_0_6.bin
GOTO GETSET

# J139_SW
SET APPNAME firmware/FW_S_J139_R4_1_3_0_6.bin
GOTO GETSET

# J159_SW
SET APPNAME firmware/FW_S_J159_R4_1_3_0_6.bin
GOTO GETSET

# J169_SW
SET APPNAME firmware/FW_S_J169_R4_1_3_0_6.bin
SET JEM24_APPNAME firmware/FW_JEM24_R1_0_1_0_25.bin
GOTO GETSET

# J179_SW
SET APPNAME firmware/FW_S_J179_R4_1_3_0_6.bin
SET JEM24_APPNAME firmware/FW_JEM24_R1_0_1_0_25.bin
GOTO GETSET

# J189_SW
IF $HWVERS SEQ 1 GOTO J189_SW_OLD
IF $HWVERS SEQ 2 GOTO J189_SW_OLD
IF $HWVERS SEQ 3 GOTO J189_SW_OLD
SET APPNAME firmware/FW_S_J189A_R4_1_3_0_6.bin
SET JEM24_APPNAME firmware/FW_JEM24_R1_0_1_0_25.bin
GOTO GETSET

# J189_SW_OLD
SET APPNAME firmware/FW_S_J189_R4_1_3_0_6.bin
SET JEM24_APPNAME firmware/FW_JEM24_R1_0_1_0_25.bin
GOTO GETSET

# GETSET
GET $MACADDR.cfg
