<?xml version="1.0" encoding="utf-8" ?>
<firmware-settings>
  <firmware perm="">{{ XX_server_url }}</firmware>
  <fp_fwu_sw_version>740</fp_fwu_sw_version>
  <fp_fwu_branch_version>104</fp_fwu_branch_version>

  <pp_fwu_sw_version type="M30">740</pp_fwu_sw_version>
  <pp_fwu_branch_version type="M30">104</pp_fwu_branch_version>

  <pp_fwu_sw_version type="M65">740</pp_fwu_sw_version>
  <pp_fwu_branch_version type="M65">104</pp_fwu_branch_version>

  <pp_fwu_sw_version type="M70">740</pp_fwu_sw_version>
  <pp_fwu_branch_version type="M70">104</pp_fwu_branch_version>

  <pp_fwu_sw_version type="M80">740</pp_fwu_sw_version>
  <pp_fwu_branch_version type="M80">104</pp_fwu_branch_version>

  <pp_fwu_sw_version type="M85">740</pp_fwu_sw_version>
  <pp_fwu_branch_version type="M85">104</pp_fwu_branch_version>

  <pp_fwu_sw_version type="M90">740</pp_fwu_sw_version>
  <pp_fwu_branch_version type="M90">104</pp_fwu_branch_version>
</firmware-settings>
