#VPD1322D49S_ST2030_IAD_TELCFG
;
;########################################################
;#### Config Script For EVM3 running V8.3 on VxWorks ####
;#### version : V-0517                               ####
;########################################################
;
;###############################
;####     Initialization    ####
;###############################
set coding clearall
set ipp_prof clearall
set ipp default
;
;###############################
;####       ipp_prof        ####
;###############################
set ipp_prof 0 default hs
set ipp_prof 1 default hes
set ipp_prof 2 default hf
set ipp_prof 3 default gl_hs
set ipp_prof 4 default gl_hes
set ipp_prof 5 default spk
;
set ipp_prof 0  usage hs enable
set ipp_prof 1  usage hes enable
set ipp_prof 2  usage hf enable
set ipp_prof 3  usage gl_hs enable
set ipp_prof 4  usage gl_hes enable
set ipp_prof 5  usage spk enable
;
set ipp_prof 6   usage hs enable
set ipp_prof 7   usage hes enable
set ipp_prof 8   usage hf enable
set ipp_prof 9   usage gl_hs enable
set ipp_prof 10  usage gl_hes enable
;
set ipp_prof 15  usage hs enable
set ipp_prof 16  usage hes enable
set ipp_prof 17  usage hf enable
set ipp_prof 18  usage gl_hs enable
set ipp_prof 19  usage gl_hes enable
;
;=========================
;==== Mode:  Handset  ====
;=========================
set ipp_prof 0 aer on
set ipp_prof 0 aer_coeffts update
set ipp_prof 0 aer_nlp enable
set ipp_prof 0 aer_adapt_mute enable
set ipp_prof 0 aer_half_duplex disable
set ipp_prof 0 aer_tail 20
set ipp_prof 0 aer_tx_dg   0
set ipp_prof 0 tx_ag      51
set ipp_prof 0 sidetone   0
set ipp_prof 0 aer_tx_ag_chg_synch_delay       44
set ipp_prof 0 aer_rx_ag_chg_synch_delay       26
set ipp_prof 0 aer_tx_ag_chg_settling_period    4
set ipp_prof 0 agc off
set ipp_prof 0 agc_adaptive disable
set ipp_prof 0 agc_sat_thresh 32500
set ipp_prof 0 agc_sat_hangover 20
set ipp_prof 0 aer_eq rx disable
set ipp_prof 0 aer_rx_linear_threshold 32767
set ipp_prof 0 aer_hlc enable
set ipp_prof 0 aer_hlc_ramp_down_tc 10
set ipp_prof 0 aer_hlc_ramp_up_tc 700
set ipp_prof 0 aer_hlc_power_tc 1
set ipp_prof 0 aer_hlc_max_siglevel  6
; WAIT FOR CHECK VALUE
set ipp_prof 0 aer_min_rx_noise_thresh 355
set ipp_prof 0 aer_min_tx_noise_thresh 355
set ipp_prof 0 aer_gain_split_tc 1
set ipp_prof 0 aer_nlp_tx_in_tc 1
set ipp_prof 0 aer_nlp_tx_out_tc 1
set ipp_prof 0 aer_nlp_rx_in_tc 1
set ipp_prof 0 aer_nlp_rx_out_tc 1
set ipp_prof 0 aer_eq rx enable
set ipp_prof 0 aer_eq_params rx 16384 -23430 19239 -19107 11482 0 0 0 0 32767 -20537 19410 -8284 1365 0 0 0 0 21674 -31762 6035 32767 -28760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -1 2 0 4
;
set ipp_prof 0 valid
;
; wide band w/ wide band codec
set ipp_prof 6 aer on
set ipp_prof 6 aer_coeffts update
set ipp_prof 6 aer_nlp enable
set ipp_prof 6 aer_adapt_mute enable
set ipp_prof 6 aer_half_duplex disable
set ipp_prof 6 tx_ag                           24
set ipp_prof 6 aer_tx_dg                       14
set ipp_prof 6 sidetone                         0
set ipp_prof 6 agc off
set ipp_prof 6 agc_adaptive disable
set ipp_prof 6 aer_tx_ag_chg_synch_delay       44
set ipp_prof 6 aer_rx_ag_chg_synch_delay       26
set ipp_prof 6 aer_tx_ag_chg_settling_period    4
set ipp_prof 6 aer_rx_linear_threshold        32767
set ipp_prof 6 aer_eq rx disable
set ipp_prof 6 aer_hlc                enable
set ipp_prof 6 aer_hlc_ramp_down_tc   10
set ipp_prof 6 aer_hlc_ramp_up_tc    700
set ipp_prof 6 aer_hlc_power_tc        1
set ipp_prof 6 aer_hlc_max_siglevel  6
; WAIT FOR CHECK VALUE
set ipp_prof 6 aer_min_rx_noise_thresh 355
set ipp_prof 6 aer_min_tx_noise_thresh 355
set ipp_prof 6 aer_gain_split_tc 1
set ipp_prof 6 aer_nlp_tx_in_tc 1
set ipp_prof 6 aer_nlp_tx_out_tc 1
set ipp_prof 6 aer_nlp_rx_in_tc 1
set ipp_prof 6 aer_nlp_rx_out_tc 1
set ipp_prof 6 aer_tail 20
set ipp_prof 6 aer_eq rx enable
set ipp_prof 6 aer_eq_params rx 16384 -23430 19239 -19107 11482 0 0 0 0 32767 -20537 19410 -8284 1365 0 0 0 0 21674 -31762 6035 32767 -28760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -1 2 0 4
;  aer_hlc_max_siglevel is based on maximum Rx equalizer gain
;
set ipp_prof 6 valid
;
set ipp_prof 15 copyof 0
set ipp_prof 15 valid
;
;=========================
;==== Mode:  Headset  ====
;=========================
set ipp_prof 1 aer on
set ipp_prof 1 aer_coeffts     update
set ipp_prof 1 aer_nlp         enable
set ipp_prof 1 aer_adapt_mute  enable
set ipp_prof 1 aer_half_duplex disable
set ipp_prof 1 aer_tail 20
set ipp_prof 1 aer_tx_dg   1
set ipp_prof 1 tx_ag      60
;##  sidetone maybe -48
set ipp_prof 1 sidetone  0
set ipp_prof 1 agc off
set ipp_prof 1 agc_adaptive     disable
set ipp_prof 1 agc_sat_thresh     32500
set ipp_prof 1 agc_sat_hangover      20
; WAIT FOR CHECK VALUE
set ipp_prof 1 aer_min_rx_noise_thresh 355
set ipp_prof 1 aer_min_tx_noise_thresh 355
set ipp_prof 1 aer_hlc_ramp_up_tc 10
set ipp_prof 1 aer_hlc_power_tc 1
set ipp_prof 1 aer_gain_split_tc 1
set ipp_prof 1 aer_nlp_tx_in_tc 1
set ipp_prof 1 aer_nlp_tx_out_tc 1
set ipp_prof 1 aer_nlp_rx_in_tc 1
set ipp_prof 1 aer_nlp_rx_out_tc 1
;
set ipp_prof 1 valid
;
; wide band w/ wide band codec
set ipp_prof 7 aer on
set ipp_prof 7 aer_coeffts     update
set ipp_prof 7 aer_nlp         enable
set ipp_prof 7 aer_adapt_mute  enable
set ipp_prof 7 aer_half_duplex disable
set ipp_prof 7 aer_tail 20
set ipp_prof 7 aer_tx_dg   2
set ipp_prof 7 tx_ag      46
;##  sidetone maybe -48
set ipp_prof 7 sidetone  0
set ipp_prof 7 agc off
set ipp_prof 7 agc_adaptive     disable
set ipp_prof 7 agc_sat_thresh     32500
set ipp_prof 7 agc_sat_hangover      20
; WAIT FOR CHECK VALUE
set ipp_prof 7 aer_min_rx_noise_thresh 355
set ipp_prof 7 aer_min_tx_noise_thresh 355
set ipp_prof 7 aer_hlc_ramp_up_tc 10
set ipp_prof 7 aer_hlc_power_tc 1
set ipp_prof 7 aer_gain_split_tc 1
set ipp_prof 7 aer_nlp_tx_in_tc 1
set ipp_prof 7 aer_nlp_tx_out_tc 1
set ipp_prof 7 aer_nlp_rx_in_tc 1
set ipp_prof 7 aer_nlp_rx_out_tc 1
;
set ipp_prof 7 valid
set ipp_prof 16 copyof 1
set ipp_prof 16 valid
;
;=========================
;==== Mode: Handsfree ====
;=========================
set ipp_prof 2 aer_tx_dg 26
set ipp_prof 2 tx_ag 54
set ipp_prof 2 aer_rx_linear_threshold 30000
set ipp_prof 2 hangover 100
set ipp_prof 2 aer_rx_to_tx_hangover 30
set ipp_prof 2 aer_tx_ag_chg_synch_delay         44
set ipp_prof 2 aer_rx_ag_chg_synch_delay         26
set ipp_prof 2 aer_tx_ag_chg_settling_period      4
set ipp_prof 2 aer_hlc                disable
set ipp_prof 2 aer_hlc_ramp_down_tc   10
set ipp_prof 2 aer_hlc_ramp_up_tc     700
set ipp_prof 2 aer_hlc_power_tc       1
set ipp_prof 2 aer_hlc_max_siglevel   -21
set ipp_prof 2 aer_rx_cng disable
set ipp_prof 2 aer_tx_cng disable 
set ipp_prof 2 aer_cng_rx_level -68
set ipp_prof 2 aer_cng_tx_level -68
set ipp_prof 2 aer_nlp_linattn_max_erle 24
set ipp_prof 2 aer_nlp_clipper_max_erle 24
set ipp_prof 2 aer_nlp_total_linattn_min 6
set ipp_prof 2 aer_nlp_rx_linattn_min    0
set ipp_prof 2 aer_nlp_rx_linattn_max   20
set ipp_prof 2 aer_nlp_tx_linattn_min    0
set ipp_prof 2 aer_nlp_tx_linattn_max   20
set ipp_prof 2 aer_duplex_stabilizer disable
set ipp_prof 2 aer_eq rx disable
set ipp_prof 2 aer_eq tx disable
set ipp_prof 2 agc off
set ipp_prof 2 agc_adaptive     disable
; WAIT FOR CHECK VALUE
set ipp_prof 2 aer_min_rx_noise_thresh 355
set ipp_prof 2 aer_min_tx_noise_thresh 355
set ipp_prof 2 aer_gain_split_tc 1
set ipp_prof 2 aer_nlp_tx_in_tc 1
set ipp_prof 2 aer_nlp_tx_out_tc 1
set ipp_prof 2 aer_nlp_rx_in_tc 1
set ipp_prof 2 aer_nlp_rx_out_tc 1
set ipp_prof 2 aer_tail 20
;
set ipp_prof 2 valid
;
;  wide band w/ wide band codec
set ipp_prof 8 copyof 2
set ipp_prof 8 valid
set ipp_prof 8 tx_ag                             54
set ipp_prof 8 aer_tx_dg                         14
set ipp_prof 8 aer_tx_ag_chg_synch_delay         44
set ipp_prof 8 aer_rx_ag_chg_synch_delay         26
set ipp_prof 8 aer_tx_ag_chg_settling_period      4
set ipp_prof 8 aer_rx_linear_threshold        30000
;
set ipp_prof 8 aer_hlc                disable
set ipp_prof 8 aer_hlc_ramp_down_tc   10
set ipp_prof 8 aer_hlc_ramp_up_tc     700
set ipp_prof 8 aer_hlc_power_tc       1
set ipp_prof 8 aer_hlc_max_siglevel   -21
;
set ipp_prof 8 aer_rx_cng disable
set ipp_prof 8 aer_tx_cng disable 
set ipp_prof 8 aer_cng_rx_level -68
set ipp_prof 8 aer_cng_tx_level -68
set ipp_prof 8 aer_nlp_linattn_max_erle 18
set ipp_prof 8 aer_nlp_clipper_max_erle 18
set ipp_prof 8 aer_nlp_total_linattn_min 6
set ipp_prof 8 aer_nlp_rx_linattn_min    0
set ipp_prof 8 aer_nlp_rx_linattn_max   12
set ipp_prof 8 aer_nlp_tx_linattn_min    0
set ipp_prof 8 aer_nlp_tx_linattn_max   12
set ipp_prof 8 aer_duplex_stabilizer disable
set ipp_prof 8 agc off
set ipp_prof 8 agc_adaptive     disable
; WAIT FOR CHECK VALUE
set ipp_prof 8 aer_min_rx_noise_thresh 355
set ipp_prof 8 aer_min_tx_noise_thresh 355
set ipp_prof 8 aer_gain_split_tc 1
set ipp_prof 8 aer_nlp_tx_in_tc 1
set ipp_prof 8 aer_nlp_tx_out_tc 1
set ipp_prof 8 aer_nlp_rx_in_tc 1
set ipp_prof 8 aer_nlp_rx_out_tc 1
set ipp_prof 8 aer_tail 20
;
set ipp_prof 17 copyof 2
set ipp_prof 17 valid
;
;=========================
;==== Mode:gl Handset ====
;=========================
set ipp_prof 3 aer on
set ipp_prof 3 aer_coeffts update
set ipp_prof 3 aer_nlp enable
set ipp_prof 3 aer_adapt_mute enable
set ipp_prof 3 aer_half_duplex disable
set ipp_prof 3 aer_tail  20
set ipp_prof 3 aer_tx_dg  0
set ipp_prof 3 agc on
set ipp_prof 3 agc_adaptive enable
set ipp_prof 3 agc_sat_thresh 32500
set ipp_prof 3 agc_sat_hangover 20
set ipp_prof 3 tx_ag 51
set ipp_prof 3 aer_rx_linear_threshold 32760
; WAIT FOR CHECK VALUE
set ipp_prof 3 aer_min_rx_noise_thresh 355
set ipp_prof 3 aer_min_tx_noise_thresh 355
set ipp_prof 3 aer_hlc_ramp_up_tc 10
set ipp_prof 3 aer_hlc_power_tc 1
set ipp_prof 3 aer_gain_split_tc 1
set ipp_prof 3 aer_nlp_tx_in_tc 1
set ipp_prof 3 aer_nlp_tx_out_tc 1
set ipp_prof 3 aer_nlp_rx_in_tc 1
set ipp_prof 3 aer_nlp_rx_out_tc 1
;
set ipp_prof 3 valid
;
set ipp_prof 9 aer on
set ipp_prof 9 aer_coeffts update
set ipp_prof 9 aer_nlp enable
set ipp_prof 9 aer_adapt_mute enable
set ipp_prof 9 aer_half_duplex disable
set ipp_prof 9 aer_tail  20
set ipp_prof 9 aer_tx_dg  14
set ipp_prof 9 agc off
set ipp_prof 9 agc_adaptive disable
set ipp_prof 9 agc_sat_thresh 32500
set ipp_prof 9 agc_sat_hangover 20
set ipp_prof 9 tx_ag 24
set ipp_prof 9 aer_rx_linear_threshold 32760
; WAIT FOR CHECK VALUE
set ipp_prof 9 aer_min_rx_noise_thresh 355
set ipp_prof 9 aer_min_tx_noise_thresh 355
set ipp_prof 9 aer_hlc_ramp_up_tc 10
set ipp_prof 9 aer_hlc_power_tc 1
set ipp_prof 9 aer_gain_split_tc 1
set ipp_prof 9 aer_nlp_tx_in_tc 1
set ipp_prof 9 aer_nlp_tx_out_tc 1
set ipp_prof 9 aer_nlp_rx_in_tc 1
set ipp_prof 9 aer_nlp_rx_out_tc 1
set ipp_prof 9 valid
;
set ipp_prof 18 copyof 3
set ipp_prof 18 valid
;
;=========================
;==== Mode:gl Headset ====
;=========================
set ipp_prof 4 aer on
set ipp_prof 4 aer_coeffts update
set ipp_prof 4 aer_nlp enable
set ipp_prof 4 aer_adapt_mute enable
set ipp_prof 4 aer_half_duplex disable
set ipp_prof 4 aer_tail 20
set ipp_prof 4 aer_tx_dg 1
set ipp_prof 4 agc on
set ipp_prof 4 agc_adaptive enable
set ipp_prof 4 agc_sat_thresh 32500
set ipp_prof 4 agc_sat_hangover 20
set ipp_prof 4 tx_ag  60
set ipp_prof 4 aer_rx_linear_threshold 32760
; WAIT FOR CHECK VALUE
set ipp_prof 4 aer_min_rx_noise_thresh 355
set ipp_prof 4 aer_min_tx_noise_thresh 355
set ipp_prof 4 aer_hlc_ramp_up_tc 10
set ipp_prof 4 aer_hlc_power_tc 1
set ipp_prof 4 aer_gain_split_tc 1
set ipp_prof 4 aer_nlp_tx_in_tc 1
set ipp_prof 4 aer_nlp_tx_out_tc 1
set ipp_prof 4 aer_nlp_rx_in_tc 1
set ipp_prof 4 aer_nlp_rx_out_tc 1
;
set ipp_prof 4 valid
;

set ipp_prof 10 aer on
set ipp_prof 10 aer_coeffts update
set ipp_prof 10 aer_nlp enable
set ipp_prof 10 aer_adapt_mute enable
set ipp_prof 10 aer_half_duplex disable
set ipp_prof 10 aer_tail 20
set ipp_prof 10 aer_tx_dg 2
set ipp_prof 10 agc on
set ipp_prof 10 agc_adaptive enable
set ipp_prof 10 agc_sat_thresh 32500
set ipp_prof 10 agc_sat_hangover 20
set ipp_prof 10 tx_ag 46
set ipp_prof 10 aer_rx_linear_threshold 32760
; WAIT FOR CHECK VALUE
set ipp_prof 10 aer_min_rx_noise_thresh 355
set ipp_prof 10 aer_min_tx_noise_thresh 355
set ipp_prof 10 aer_hlc_ramp_up_tc 10
set ipp_prof 10 aer_hlc_power_tc 1
set ipp_prof 10 aer_gain_split_tc 1
set ipp_prof 10 aer_nlp_tx_in_tc 1
set ipp_prof 10 aer_nlp_tx_out_tc 1
set ipp_prof 10 aer_nlp_rx_in_tc 1
set ipp_prof 10 aer_nlp_rx_out_tc 1
;
set ipp_prof 10 valid
;
set ipp_prof 19 copyof 4
set ipp_prof 19 valid
;
;=========================
;==== Mode:  Speaker  ====
;=========================
set ipp_prof 5 aer on
set ipp_prof 5 aer_coeffts update
set ipp_prof 5 aer_nlp enable
set ipp_prof 5 aer_adapt_mute enable
set ipp_prof 5 aer_half_duplex disable
set ipp_prof 5 aer_tail  40
set ipp_prof 5 aer_tx_dg  0
set ipp_prof 5 agc on
set ipp_prof 5 agc_adaptive disable
set ipp_prof 5 agc_sat_thresh 32500
set ipp_prof 5 agc_sat_hangover 20
; WAIT FOR CHECK VALUE
set ipp_prof 5 aer_min_rx_noise_thresh 355
set ipp_prof 5 aer_min_tx_noise_thresh 355
set ipp_prof 5 aer_hlc_ramp_up_tc 10
set ipp_prof 5 aer_hlc_power_tc 1
set ipp_prof 5 aer_gain_split_tc 1
set ipp_prof 5 aer_nlp_tx_in_tc 1
set ipp_prof 5 aer_nlp_tx_out_tc 1
set ipp_prof 5 aer_nlp_rx_in_tc 1
set ipp_prof 5 aer_nlp_rx_out_tc 1
;
set ipp_prof 5 valid
;
;###############################
;####       ipp_gains       ####
;###############################
;=========================
;==== Mode:  Handset  ====
;=========================
set ipp_gains 0 num_rows 9
set ipp_gains 0 default_row 4
set ipp_gains 0 values  0  -45   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 0 values  1  -39   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 0 values  2  -33   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 0 values  3  -27   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 0 values  4  -21   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 0 values  5  -15   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 0 values  6  -9    0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 0 values  7  -3    0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 0 values  8  -15  23   10   10   0  51  0x7fff  -70  -70
;
; wide band w/ wide band codec
set ipp_gains 6 num_rows     9
set ipp_gains 6 default_row  4
set ipp_gains 6 values  0  -39   0   10   10   14  24   0x7fff   -70  -70
set ipp_gains 6 values  1  -33   0   10   10   14  24   0x7fff   -70  -70
set ipp_gains 6 values  2  -27   0   10   10   14  24   0x7fff   -70  -70
set ipp_gains 6 values  3  -21   0   10   10   14  24   0x7fff   -70  -70
set ipp_gains 6 values  4  -15   0   10   10   14  24   0x7fff   -70  -70
set ipp_gains 6 values  5  -9   0   10   10   14  24   0x7fff   -70  -70
set ipp_gains 6 values  6  -3   0   10   10   14  24   0x7fff   -70  -70
set ipp_gains 6 values  7  -0   3   10   10   14  24   0x7fff   -70  -70
set ipp_gains 6 values  8  -0   9   10   10   14  24   0x7fff   -70  -70

;
set ipp_gains 15 num_rows 9
set ipp_gains 15 default_row 4
set ipp_gains 15 values  0  -45   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 15 values  1  -39   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 15 values  2  -33   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 15 values  3  -27   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 15 values  4  -21   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 15 values  5  -15   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 15 values  6  -9    0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 15 values  7  -3    0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 15 values  8  -15  23   10   10   0  51  0x7fff  -70  -70
;
;=========================
;==== Mode:  Headset  ====
;=========================
set ipp_gains 1 num_rows 9
set ipp_gains 1 default_row 4
set ipp_gains 1 values  0  -48   14   9    100  1  60  -10  -70  -70
set ipp_gains 1 values  1  -42   14   9    100  1  60  -10  -70  -70
set ipp_gains 1 values  2  -36   14   9    100  1  60  -10  -70  -70
set ipp_gains 1 values  3  -30   14   9    100  1  60  -10  -70  -70
set ipp_gains 1 values  4  -24   14   9    100  1  60  -10  -70  -70
set ipp_gains 1 values  5  -18   14   9    100  1  60  -10  -70  -70
set ipp_gains 1 values  6  -12   14   9    100  1  60  -10  -70  -70
set ipp_gains 1 values  7  -6    14   9    100  1  60  -10  -70  -70
set ipp_gains 1 values  8   0    14   9    100  1  60  -10  -70  -70
;
set ipp_gains 7 num_rows 9
set ipp_gains 7 default_row 4
set ipp_gains 7 values  0  -18   1   9    100  2  46	-10  -70  -70
set ipp_gains 7 values  1  -12   1   9    100  2  46	-10  -70  -70
set ipp_gains 7 values  2  -6      1   9    100  2  46	-10  -70  -70
set ipp_gains 7 values  3   0       1   9    100  2  46	-10  -70  -70
set ipp_gains 7 values  4   0       7   9    100  2  46	-10  -70  -70
set ipp_gains 7 values  5   0    13   9    100  2  46	-10  -70  -70
set ipp_gains 7 values  6   0    19   9    100  2  46	-10  -70  -70
set ipp_gains 7 values  7   0    25   9    100  2  46	-10  -70  -70
set ipp_gains 7 values  8   0    31   9    100  2  46	-10  -70  -70
;
set ipp_gains 16 num_rows 9
set ipp_gains 16 default_row 4
set ipp_gains 16 values  0  -48   14   9    100  1  60  -10  -70  -70
set ipp_gains 16 values  1  -42   14   9    100  1  60  -10  -70  -70
set ipp_gains 16 values  2  -36   14   9    100  1  60  -10  -70  -70
set ipp_gains 16 values  3  -30   14   9    100  1  60  -10  -70  -70
set ipp_gains 16 values  4  -24   14   9    100  1  60  -10  -70  -70
set ipp_gains 16 values  5  -18   14   9    100  1  60  -10  -70  -70
set ipp_gains 16 values  6  -12   14   9    100  1  60  -10  -70  -70
set ipp_gains 16 values  7  -6    14   9    100  1  60  -10  -70  -70
set ipp_gains 16 values  8   0    14   9    100  1  60  -10  -70  -70
;
;=========================
;==== Mode:  Handsfree ====
;=========================
set ipp_gains 2 num_rows 9
set ipp_gains 2 default_row 4
set ipp_gains 2 values  0  -48    2   3  1000	 26  54  0  -70  -70
set ipp_gains 2 values  1  -39    2   3  1000	 26  54  0  -70  -70
set ipp_gains 2 values  2  -30    2   3  1000	 26  54  0  -70  -70
set ipp_gains 2 values  3  -21    2   3  1000	 26  54  0  -70  -70
set ipp_gains 2 values  4  -12    2   4  1000	 26  54  0  -70  -70
set ipp_gains 2 values  5  -6     2   5   800	 	 26  54  0  -70  -70
set ipp_gains 2 values  6  -3     3   5   800	 	 26  54  0  -70  -70
set ipp_gains 2 values  7   0     4   5   800	 	 26  54  0  -70  -70
set ipp_gains 2 values  8   0     8   5   800	 	 26  54  0  -70  -70
;
; wide band w/ wide band codec
set ipp_gains 8 num_rows    9
set ipp_gains 8 default_row 4
set ipp_gains 8 values 0  -48    2   4   1000	14   54  0  -70  -70
set ipp_gains 8 values 1  -39    2   4   1000	14   54  0  -70  -70
set ipp_gains 8 values 2  -30    2   4   1000	14   54  0  -70  -70
set ipp_gains 8 values 3  -21    2   5   1000	14   54  0  -70  -70
set ipp_gains 8 values 4  -12    2   6   1000	14   54  0  -70  -70
set ipp_gains 8 values 5  -6       2   6    800	14   54  0  -70  -70
set ipp_gains 8 values 6   0       2    7    700	14   54  0  -70  -70
set ipp_gains 8 values 7   0       8    7    650	14   54  0  -70  -70
set ipp_gains 8 values 8   0     14   7    600	14   54  0  -70  -70

;
set ipp_gains 17 num_rows 9
set ipp_gains 17 default_row 4
set ipp_gains 17 values  0  -48    2   3  1000	 26  54  0  -70  -70
set ipp_gains 17 values  1  -39    2   3  1000	 26  54  0  -70  -70
set ipp_gains 17 values  2  -30    2   3  1000	 26  54  0  -70  -70
set ipp_gains 17 values  3  -21    2   3  1000	 26  54  0  -70  -70
set ipp_gains 17 values  4  -12    2   4  1000	 26  54  0  -70  -70
set ipp_gains 17 values  5  -6     2   5   800	 26  54  0  -70  -70
set ipp_gains 17 values  6  -3     3   5   800	 26  54  0  -70  -70
set ipp_gains 17 values  7   0     4   5   800	 26  54  0  -70  -70
set ipp_gains 17 values  8   0     8   5   800	 26  54  0  -70  -70
;
;#############  gl Handset
;
;=========================
;==== Mode:gl Handset ====
;=========================
set ipp_gains 3 num_rows 9
set ipp_gains 3 default_row 4
set ipp_gains 3 values  0  -45   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 3 values  1  -39   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 3 values  2  -33   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 3 values  3  -27   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 3 values  4  -21   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 3 values  5  -15   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 3 values  6  -9     0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 3 values  7  -3     0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 3 values  8  -18  23   10   10   0  51  0x7fff  -70  -70
;
set ipp_gains 9 num_rows 9
set ipp_gains 9 default_row 4
set ipp_gains 9 values  0  -39   0   10   10   14  24   0x7fff   -70  -70
set ipp_gains 9 values  1  -33   0   10   10   14  24   0x7fff   -70  -70
set ipp_gains 9 values  2  -27   0   10   10   14  24   0x7fff   -70  -70
set ipp_gains 9 values  3  -21   0   10   10   14  24   0x7fff   -70  -70
set ipp_gains 9 values  4  -15   0   10   10   14  24   0x7fff   -70  -70
set ipp_gains 9 values  5  -9   0   10   10   14  24   0x7fff   -70  -70
set ipp_gains 9 values  6  -3   0   10   10   14  24   0x7fff   -70  -70
set ipp_gains 9 values  7  -0   3   10   10   14  24   0x7fff   -70  -70
set ipp_gains 9 values  8  -0   9   10   10   14  24   0x7fff   -70  -70
;
set ipp_gains 18 num_rows 9
set ipp_gains 18 default_row 4
set ipp_gains 18 values  0  -45   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 18 values  1  -39   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 18 values  2  -33   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 18 values  3  -27   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 18 values  4  -21   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 18 values  5  -15   0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 18 values  6  -9    0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 18 values  7  -3    0   10   10   0  51  0x7fff  -70  -70
set ipp_gains 18 values  8  -18  23   10   10   0  51  0x7fff  -70  -70
;
;=========================
;==== Mode:gl Headset ====
;=========================
set ipp_gains 4 num_rows 9
set ipp_gains 4 default_row 4
set ipp_gains 4 values  0  -48   14   9    100  1  60  -10  -70  -70
set ipp_gains 4 values  1  -42   14   9    100  1  60  -10  -70  -70
set ipp_gains 4 values  2  -36   14   9    100  1  60  -10  -70  -70
set ipp_gains 4 values  3  -30   14   9    100  1  60  -10  -70  -70
set ipp_gains 4 values  4  -24   14   9    100  1  60  -10  -70  -70
set ipp_gains 4 values  5  -18   14   9    100  1  60  -10  -70  -70
set ipp_gains 4 values  6  -12   14   9    100  1  60  -10  -70  -70
set ipp_gains 4 values  7  -6    14   9    100  1  60  -10  -70  -70
set ipp_gains 4 values  8   0    14   9    100  1  60  -10  -70  -70
;
set ipp_gains 10 num_rows 9
set ipp_gains 10 default_row 4
set ipp_gains 10 values  0  -18   1   9    100  2  46	-10  -70  -70
set ipp_gains 10 values  1  -12   1   9    100  2  46	-10  -70  -70
set ipp_gains 10 values  2  -6      1   9    100  2  46	-10  -70  -70
set ipp_gains 10 values  3   0       1   9    100  2  46	-10  -70  -70
set ipp_gains 10 values  4   0       7   9    100  2  46	-10  -70  -70
set ipp_gains 10 values  5   0    13   9    100  2  46	-10  -70  -70
set ipp_gains 10 values  6   0    19   9    100  2  46	-10  -70  -70
set ipp_gains 10 values  7   0    25   9    100  2  46	-10  -70  -70
set ipp_gains 10 values  8   0    31   9    100  2  46	-10  -70  -70
;
set ipp_gains 19 num_rows 9
set ipp_gains 19 default_row 4
set ipp_gains 19 values  0  -48   14   9    100  1  60  -10  -70  -70
set ipp_gains 19 values  1  -42   14   9    100  1  60  -10  -70  -70
set ipp_gains 19 values  2  -36   14   9    100  1  60  -10  -70  -70
set ipp_gains 19 values  3  -30   14   9    100  1  60  -10  -70  -70
set ipp_gains 19 values  4  -24   14   9    100  1  60  -10  -70  -70
set ipp_gains 19 values  5  -18   14   9    100  1  60  -10  -70  -70
set ipp_gains 19 values  6  -12   14   9    100  1  60  -10  -70  -70
set ipp_gains 19 values  7  -6    14   9    100  1  60  -10  -70  -70
set ipp_gains 19 values  8   0    14   9    100  1  60  -10  -70  -70
;
;
;=========================
;==== Mode:  Speaker  ====
;=========================
set ipp_gains  5 num_rows 9
set ipp_gains  5 default_row 4
set ipp_gains  5 values  0  -76   0   8   500	 3	0
set ipp_gains  5 values  1  -64   0   8   500	 3	0
set ipp_gains  5 values  2  -52   0   8   500	 3	0
set ipp_gains  5 values  3  -40   0   8   500	 3	0
set ipp_gains  5 values  4  -28   0   8   700	 8	0
set ipp_gains  5 values  5  -22   0   6   250	 9	0
set ipp_gains  5 values  6  -16   0   6   250	 10	0
set ipp_gains  5 values  7  -10   0   6   250	 10	0
set ipp_gains  5 values  8  -4    0   6   325	 10	0
;
;###############################
;####       coding          ####
;###############################
;=========================
;==== 0:  G.711A      ====
;=========================
;# Coding Profile 0 == pcm_mu packet time ==> 10ms
#g711_a => 8
set coding 0 coding_type   tx     8
set coding 0 coding_type   rx     8
set coding 0 usage              fax off
set coding 0 usage              voice on
set coding 0 usage              modem off
set coding 0 usage              data  off
;
;set coding 0 vif                640
set coding 0 encap              rtp
set coding 0 vad                on
set coding 0 vad_thresh         32767
;set coding 0 min_delay              20
;set coding 0 nom_delay          	30
;set coding 0 max_delay          	70
set coding 0 dtmf_relay        off
set coding 0 ec                 on
set coding 0 ec_nl              on
set coding 0 lec_tail            10
set coding 0 lec_cn_config      	0
set coding 0 silence_detect time    0
set coding 0 silence_detect level -40
set coding 0 vp_concealment 		G711A1
;set coding 0 adaptive_playout       adj_immed
;
;
;#set coding 0 aer_hf_tail        200
;#set coding 0 aer_hf_nlp_gain   1036
;#set coding 0 aer_hf_nlp_clip     -2
;#set coding 0 aer_hf_pnlp_gain     1
;#set coding 0 aer_gl_tail         40
;#set coding 0 aer_gl_nlp_gain     50
;#set coding 0 aer_gl_nlp_clip     -2
;#set coding 0 aer_gl_pnlp_gain     1
;
set coding 0 rtp_digit_repetitions 1
;
set coding 0 valid
;
;=========================
;==== 1:  G.711U      ====
;=========================
;# Coding Profile 1 == pcm_mu packet time ==> 10ms
# g711_mu => 9
set coding 1 coding_type   tx     9
set coding 1 coding_type   rx     9
set coding 1 usage              fax off
set coding 1 usage              voice on
set coding 1 usage              modem off
set coding 1 usage              data  off
;
;set coding 1 vif                640
set coding 1 encap              rtp
set coding 1 vad                on
set coding 1 vad_thresh         32767
;set coding 1 min_delay              20
;set coding 1 nom_delay          	30
;set coding 1 max_delay          	70
set coding 1 dtmf_relay        off
set coding 1 ec                 on
set coding 1 ec_nl              on
set coding 1 lec_tail            10
set coding 1 lec_cn_config      	0
set coding 1 silence_detect time    0
set coding 1 silence_detect level -40
set coding 1 vp_concealment 		G711A1
;set coding 1 adaptive_playout       adj_immed
;
;
;#set coding 1 aer_hf_tail        200
;#set coding 1 aer_hf_nlp_gain   1036
;#set coding 1 aer_hf_nlp_clip     -2
;#set coding 1 aer_hf_pnlp_gain     1
;#set coding 1 aer_gl_tail         40
;#set coding 1 aer_gl_nlp_gain     50
;#set coding 1 aer_gl_nlp_clip     -2
;#set coding 1 aer_gl_pnlp_gain     1
;
set coding 1 rtp_digit_repetitions 1
;
set coding 1 valid
;
;=========================
;==== 2:  G.729AB     ====
;=========================
;# Coding Profile 2 == g729ab packet time ==> 10ms
#g729ab = >68
set coding 2 coding_type   tx     68
set coding 2 coding_type   rx     68
set coding 2 usage                   fax off
set coding 2 usage                   voice on
set coding 2 usage                   modem off
set coding 2 usage                   data off
;set coding 2 vif                     80
set coding 2 encap                   rtp
set coding 2 vad                     on
set coding 2 vad_thresh              32767
;set coding 2 min_delay               20
;set coding 2 nom_delay               30
;set coding 2 max_delay               70
set coding 2 dtmf_relay        off
set coding 2 ec                      on
set coding 2 ec_tail                 8
set coding 2 ec_nl                   on
set coding 2 lec_tail                8
set coding 2 lec_cn_config      	0
set coding 2 modem_timeout           30
set coding 2 silence_detect time     0
set coding 2 silence_detect level    -40
set coding 2 vp_concealment 		NONE
;set coding 2 adaptive_playout       adj_immed
;
;
;#set coding 2 aer_hf_tail        200
;#set coding 2 aer_hf_nlp_gain   1036
;#set coding 2 aer_hf_nlp_clip     -2
;#set coding 2 aer_hf_pnlp_gain     1
;#set coding 2 aer_gl_tail         40
;#set coding 2 aer_gl_nlp_gain     50
;#set coding 2 aer_gl_nlp_clip     -2
;#set coding 2 aer_gl_pnlp_gain     1
;
set coding 2 rtp_digit_repetitions 1
;
set coding 2 valid
;
;=========================
;==== 3:  G.723_63    ====
;=========================
;# Coding Profile 3 == G.723_63 packet time ==> 30ms

set coding 3 coding_type   tx 	  g723_63
set coding 3 coding_type   rx     g723_63
set coding 3 usage fax                off
set coding 3 usage voice              on
set coding 3 usage modem              off
set coding 3 usage data               off
;set coding 3 vif                      192
set coding 3 encap                    rtp
set coding 3 vad                      on
set coding 3 vad_thresh               32767
;set coding 3 min_delay                60
;set coding 3 nom_delay                90
;set coding 3 max_delay                210
set coding 3 dtmf_relay        off
set coding 3 ec                       on
set coding 3 ec_tail                  8
set coding 3 ec_nl                   on
set coding 3 lec_tail                 8
set coding 3 lec_cn_config      	  0
set coding 3 modem_timeout           30
set coding 3 silence_detect time      0
set coding 3 silence_detect level     -40
set coding 3 vp_concealment 		NONE
;set coding 3 adaptive_playout       adj_immed
;
;
;#set coding 3 aer_hf_tail        200
;#set coding 3 aer_hf_nlp_gain   1036
;#set coding 3 aer_hf_nlp_clip     -2
;#set coding 3 aer_hf_pnlp_gain     1
;#set coding 3 aer_gl_tail         40
;#set coding 3 aer_gl_nlp_gain     50
;#set coding 3 aer_gl_nlp_clip     -2
;#set coding 3 aer_gl_pnlp_gain     1
;
set coding 3 rtp_digit_repetitions 1
;
set coding 3 valid
;
;=========================
;==== 4:  GSM_WBAMR   ====
;=========================
;# Coding Profile 4 == GSM_WBAMR packet time ==> 20 ms
#gsm_wbamr =>100
set coding 4 coding_type   tx     gsm_wbamr
set coding 4 coding_type   rx     gsm_wbamr
set coding 4 usage fax                off
set coding 4 usage voice              on
set coding 4 usage modem              off
set coding 4 usage data               off
;set coding 4 vif                      480
set coding 4 codec_init_rate_idx      0
set coding 4 codec_packing_option bw_efficient
set coding 4 codec_payload_format rfc3267
set coding 4 encap                    rtp
set coding 4 vad                      on
set coding 4 vad_thresh               32767
;set coding 4 min_delay                40
;set coding 4 nom_delay                60
;set coding 4 max_delay                140
set coding 4 dtmf_relay        off
set coding 4 ec                       on
;set coding 4 ec_tail                  8
set coding 4 ec_nl                   on
set coding 4 lec_tail                 10
set coding 4 lec_cn_config      	  0
set coding 4 modem_timeout           30
set coding 4 silence_detect time      0
set coding 4 silence_detect level     -40
set coding 4 vp_concealment 		NONE
;set coding 4 adaptive_playout       adj_immed
; for Microtronix SIP User Agent
set coding 4 codec_payload_format tx rfc3267
set coding 4 codec_payload_format rx rfc3267
set coding 4 codec_packing_option tx oct_aligned
set coding 4 codec_packing_option rx oct_aligned
;
;#set coding 4 aer_hf_tail        200
;#set coding 4 aer_hf_nlp_gain   1036
;#set coding 4 aer_hf_nlp_clip     -2
;#set coding 4 aer_hf_pnlp_gain     1
;#set coding 4 aer_gl_tail         40
;#set coding 4 aer_gl_nlp_gain     50
;#set coding 4 aer_gl_nlp_clip     -2
;#set coding 4 aer_gl_pnlp_gain     1
;
set coding 4 rtp_digit_repetitions 1
;
set coding 4 valid
;
;=========================
;==== 5:  G.722_64K   ====
;=========================
;# Coding Profile 5 == G.722_64K packet time ==> 20 ms
set coding 5 coding_type              g722_64
set coding 5 usage fax                off
set coding 5 usage voice              on
set coding 5 usage modem              off
set coding 5 usage data               off
;set coding 5 vif                      1280
set coding 5 encap                    rtp
set coding 5 vad                      on
set coding 5 vad_thresh               32767
;set coding 5 min_delay                40
;set coding 5 nom_delay                60
;set coding 5 max_delay                140
set coding 5 dtmf_relay               on inb
set coding 5 ec                       on
;set coding 5 ec_tail                  8
set coding 5 ec_nl                   on
set coding 5 lec_tail                 10
set coding 5 lec_cn_config      	  0
set coding 5 modem_timeout           30
set coding 5 silence_detect time      0
set coding 5 silence_detect level     -40
set coding 5 vp_concealment 		NONE
;set coding 5 adaptive_playout       adj_immed
;
;#set coding 5 aer_hf_tail        200
;#set coding 5 aer_hf_nlp_gain   1036
;#set coding 5 aer_hf_nlp_clip     -2
;#set coding 5 aer_hf_pnlp_gain     1
;#set coding 5 aer_gl_tail         40
;#set coding 5 aer_gl_nlp_gain     50
;#set coding 5 aer_gl_nlp_clip     -2
;#set coding 5 aer_gl_pnlp_gain     1
;
set coding 5 rtp_digit_repetitions 1
;
set coding 5 valid
;
;=========================
;==== 6:  L16-256   ====
;=========================
;# Coding Profile 6 == l16pcm_256 packet time ==> 10 ms
set coding 6 coding_type   tx     l16pcm_256       
set coding 6 coding_type   rx     l16pcm_256       
set coding 6 usage fax                off          
set coding 6 usage voice              on           
set coding 6 usage modem              off          
set coding 6 usage data               off          
;set coding 6 vif                      2560         
set coding 6 codec_init_rate_idx      0           
set coding 6 encap                    rtp          
set coding 6 vad                      on          
set coding 6 vad_thresh               32767        
;set coding 6 min_delay                40           
;set coding 6 nom_delay                60           
;set coding 6 max_delay                140          
set coding 6 dtmf_relay        off           
set coding 6 ec                       on           
;set coding 6 ec_tail                  8
set coding 6 ec_nl                   on
set coding 6 lec_tail                 10
set coding 6 lec_cn_config      	  0
set coding 6 modem_timeout           30
set coding 6 silence_detect time      0
set coding 6 silence_detect level     -40
set coding 6 vp_concealment 		NONE
;set coding 6 adaptive_playout       adj_immed
;for Microtronix SIP User Agent
set coding 6 codec_payload_format tx linear
set coding 6 codec_payload_format rx linear
set coding 6 codec_packing_option tx oct_aligned
set coding 6 codec_packing_option rx oct_aligned
;#set coding 6 aer_hf_tail        200
;#set coding 6 aer_hf_nlp_gain   1036
;#set coding 6 aer_hf_nlp_clip     -2
;#set coding 6 aer_hf_pnlp_gain     1
;#set coding 6 aer_gl_tail         40
;#set coding 6 aer_gl_nlp_gain     50
;#set coding 6 aer_gl_nlp_clip     -2
;#set coding 6 aer_gl_pnlp_gain     1
;
set coding 6 rtp_digit_repetitions 1
;
set coding 6 valid
;
;=========================
;==== 7:  iLBC        ====
;=========================
;# Coding Profile 7 == ilbc packet time ==> 20 ms
set coding 7  copyof              1
set coding 7  coding_type         ilbc
set coding 7  vif                 304
set coding 7  nom_delay           60
set coding 7  max_delay           120
set coding 7  vad_noise_matching  NONE
set coding 7  vad_noise_lp_order  0
set coding 7  vp_concealment      NONE
set coding 7  vp_noise_type       FIXED
set coding 7  vp_noise_lp_order   0
set coding 7  valid
;=========================
;==== 8:  iLBC133.3   ====
;=========================
;# Coding Profile 8 == ilbc packet time ==> 30 ms
set coding 8 copyof               1
set coding 8 coding_type          ilbc_133
set coding 8 vif                  400
set coding 8 nom_delay            60
set coding 8 max_delay            120
set coding 8 vad_noise_matching   NONE
set coding 8 vad_noise_lp_order   0
set coding 8 vp_concealment       NONE
set coding 8 vp_noise_type        FIXED
set coding 8 vp_noise_lp_order    0
set coding 8 valid
;
;###############################
;####         ipp           ####
;###############################
set ipp hs_prof     0 6 15
set ipp hes_prof    1 7 16
set ipp hf_prof     2 8 17
set ipp gl_hs_prof  3 9 18
set ipp gl_hes_prof 4 10 19
set ipp spk_prof    5
set ipp headset_port dedicated
set ipp kpad_echo     off
;
;###############################
;####   Secure: SRTP        ####
;###############################
set tcid 0 sec_prof 0
set sec_prof 0 cipher aes_cm_128
set sec_prof 0 mac hmac_sha1_32
set sec_prof 0 priority 255
set sec_prof 0 rtcp off
set sec_prof 0 kdr_offer 24 
;
;###############################
;####        tcid           ####
;###############################
set tcid 0 mode sw cas
set tcid 0 prof_bit                 all 0
set tcid 0 prof_bit                 0 1
set tcid 0 prof_bit                 1 1
set tcid 0 prof_bit                 2 1
set tcid 0 prof_bit                 3 1
;set tcid 0 prof_bit                 4 1
;set tcid 0 prof_bit                 5 1
;set tcid 0 prof_bit                 6 1
#set tcid 0 voice_prof               0
set tcid 0 rxgain                   0
set tcid 0 txgain                   0
set tcid 0 ec_config                 aes
set tcid 0 proto                    ipp
set tcid 0 idle_noise -6500
set tcid 0 tone_out_power -60
set tcid 0 tone_table_flags window mix_voice
;#set tcid 0 state normal
;
; default codec using g711_a
;sip set codec_pri 1 0 0 0 0 0 0
activate
commit