
        ### Assign who is going to use this pool
        allow members of "voip-mac-address-prefix";
        # Aastra
        allow members of "Aastra6730i";
        allow members of "Aastra6731i";
        allow members of "Aastra6735i";
        allow members of "Aastra6737i";
        allow members of "Aastra6739i";
        allow members of "Aastra6751i";
        allow members of "Aastra6753i";
        allow members of "Aastra6755i";
        allow members of "Aastra6757i";
        allow members of "Aastra6863i";
        allow members of "Aastra6865i";
        allow members of "Aastra6867i";
        allow members of "Aastra6869i";
        allow members of "Aastra9143i";
        allow members of "Aastra9480i";
        # Alcatel
        allow members of "Alcatel-NOE";
        allow members of "Alcatel-SIP";
        # Cisco
        allow members of "CiscoCP-unknown";
        allow members of "CiscoCP-6821";
        allow members of "CiscoCP-6841";
        allow members of "CiscoCP-6851";
        allow members of "CiscoCP-6861";
        allow members of "CiscoCP-6871";
        allow members of "CiscoCP-7811";
        allow members of "CiscoCP-7821";
        allow members of "CiscoCP-7832";
        allow members of "CiscoCP-7841";
        allow members of "CiscoCP-7861";
        allow members of "CiscoCP-7902G";
        allow members of "CiscoCP-7905G";
        allow members of "CiscoCP-7906G";
        allow members of "CiscoCP-7911G";
        allow members of "CiscoCP-7912G";
        allow members of "CiscoCP-7920";
        allow members of "CiscoCP-7921G";
        allow members of "CiscoCP-7931G";
        allow members of "CiscoCP-7937G";
        allow members of "CiscoCP-7940";
        allow members of "CiscoCP-7940G";
        allow members of "CiscoCP-7941G";
        allow members of "CiscoCP-7941G-GE";
        allow members of "CiscoCP-7942G";
        allow members of "CiscoCP-7945G";
        allow members of "CiscoCP-7960G";
        allow members of "CiscoCP-7961G";
        allow members of "CiscoCP-7961G-GE";
        allow members of "CiscoCP-7962G";
        allow members of "CiscoCP-7965G";
        allow members of "CiscoCP-7970G";
        allow members of "CiscoCP-7971G-GE";
        allow members of "CiscoCP-7975G";
        allow members of "CiscoCP-8811";
        allow members of "CiscoCP-8841";
        allow members of "CiscoCP-8851";
        allow members of "CiscoCP-8861";
        allow members of "CiscoCP-8941";
        allow members of "CiscoCP-8945";
        allow members of "CiscoCP-8961";
        allow members of "CiscoCP-9951";
        # CiscoSMB
        allow members of "CiscoSMBSPA301";
        allow members of "CiscoSMBSPA303";
        allow members of "CiscoSMBSPA501G";
        allow members of "CiscoSMBSPA502G";
        allow members of "CiscoSMBSPA504G";
        allow members of "CiscoSMBSPA508G";
        allow members of "CiscoSMBSPA509G";
        allow members of "CiscoSMBSPA525G";
        allow members of "CiscoSMBSPA525G2";
        allow members of "CiscoSMBSPA112";
        allow members of "CiscoSMBSPA122";
        # CiscoATA
        allow members of "CiscoATA190";
        allow members of "CiscoATA191MPP";
        allow members of "CiscoATA192MPP";
        # Digium
        allow members of "DigiumD40";
        allow members of "DigiumD50";
        allow members of "DigiumD70";
        # Doro
        allow members of "Doro-ip880-DECT";
        # Kirk
        allow members of "KirkIP6000";
        # Linksys
        allow members of "LinksysSPA901";
        allow members of "LinksysSPA921";
        allow members of "LinksysSPA922";
        allow members of "LinksysSPA941";
        allow members of "LinksysSPA942";
        allow members of "LinksysSPA962";
        allow members of "LinksysSPA2102";
        allow members of "LinksysSPA3102";
        allow members of "LinksysSPA8000";
        # Nortel
        allow members of "Nortel-SIP";
        allow members of "Nortel-UNIStim";
        # Panasonic
        allow members of "Panasonic";
        # Patton
        allow members of "PattonSN4112";
        allow members of "PattonSN4114";
        allow members of "PattonSN4116";
        allow members of "PattonSN4118";
        allow members of "PattonSN4316";
        allow members of "PattonSN4324";
        allow members of "PattonSN4332";
        # Siemens
        allow members of "SiemensC470IP";
        allow members of "SiemensS675IP";
        allow members of "SiemensC590IP";
        allow members of "SiemensOptiIpPhone";
        # Snom
        allow members of "Snom300";
        allow members of "Snom320";
        allow members of "Snom360";
        allow members of "Snom370";
        allow members of "Snom710";
        allow members of "Snom715";
        allow members of "Snom720";
        allow members of "Snom725";
        allow members of "Snom745";
        allow members of "Snom760";
        allow members of "Snom765";
        allow members of "Snom785";
        allow members of "Snom820";
        allow members of "Snom821";
        allow members of "Snom870";
        allow members of "SnomMP";
        allow members of "SnomPA1";
        # Thomson
        allow members of "ThomsonST2022S";
        allow members of "ThomsonST2030S";
        allow members of "ThomsonTB30S";
