# Note: as of isc-dhcpd-4.1.1-P1, group works on class declaration but
# doesn't work on subclass declaration.

group {
    option tftp-server-name = concat(config-option VOIP.http-server-uri, "/spa$PSN.cfg");
    
    class "CiscoSMBSPA301" {
        match if option vendor-class-identifier = "Cisco SPA301";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA301"));
    }
    
    class "CiscoSMBSPA303" {
        match if option vendor-class-identifier = "Cisco SPA303";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA303"));
    }
    
    class "CiscoSMBSPA501G" {
        match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA501G"
                  or option vendor-class-identifier = "Cisco SPA501G");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA501G"));
    }
    
    class "CiscoSMBSPA502G" {
        match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA502G"
                  or option vendor-class-identifier = "Cisco SPA502G");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA502G"));
    }
    
    class "CiscoSMBSPA504G" {
        match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA504G"
                  or option vendor-class-identifier = "Cisco SPA504G");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA504G"));
    }
    
    class "CiscoSMBSPA508G" {
        match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA508G"
                  or option vendor-class-identifier = "Cisco SPA508G");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA508G"));
    }
    
    class "CiscoSMBSPA509G" {
        match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA509G"
                  or option vendor-class-identifier = "Cisco SPA509G");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA509G"));
    }
    
    class "CiscoSMBSPA525G" {
        match if (option vendor-class-identifier = "Cisco Systems, Inc. IP Phone SPA525G"
                  or option vendor-class-identifier = "Cisco SPA525g"
                  or option vendor-class-identifier = "Cisco SPA525G");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA525G"));
    }
    
    class "CiscoSMBSPA525G2" {
        match if option vendor-class-identifier = "Cisco SPA525G2";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT CiscoSMB SPA525G2"));
    }
}

subclass "voip-mac-address-prefix" 1:00:26:99 {
    if not exists vendor-class-identifier {
        option tftp-server-name = concat(config-option VOIP.http-server-uri, "/spa$PSN.cfg");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco PREFIX 1:00:26:99"));
    }
}

subclass "voip-mac-address-prefix" 1:50:3d:e5 {
    if not exists vendor-class-identifier {
        option tftp-server-name = concat(config-option VOIP.http-server-uri, "/spa$PSN.cfg");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco PREFIX 1:50:3d:e5"));
    }
}
