# Note: as of isc-dhcpd-4.1.1-P1, group works on class declaration but
# doesn't work on subclass declaration.

group {
    option tftp-server-name = config-option VOIP.http-server-uri;
    
    class "Snom300" {
        match if option vendor-class-identifier = "snom300";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 300"));
    }
    
    class "Snom320" {
        match if option vendor-class-identifier = "snom320";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 320"));
    }
    
    class "Snom360" {
        match if option vendor-class-identifier = "snom360";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 360"));
    }
    
    class "Snom370" {
        match if option vendor-class-identifier = "snom370";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 370"));
    }

    class "Snom710" {
        match if option vendor-class-identifier = "snom710";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 710"));
    }
    
    class "Snom720" {
        match if option vendor-class-identifier = "snom720";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 720"));
    }

    class "Snom760" {
        match if option vendor-class-identifier = "snom760";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 760"));
    }

    class "Snom820" {
        match if option vendor-class-identifier = "snom820";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 820"));
    }
    
    class "Snom821" {
        match if option vendor-class-identifier = "snom821";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 821"));
    }
    
    class "Snom870" {
        match if option vendor-class-identifier = "snom870";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 870"));
    }

    class "SnomMP" {
        # not tested
        match if option vendor-class-identifier = "snomMP";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom MP"));
    }

    class "SnomPA1" {
        # not tested
        match if option vendor-class-identifier = "snomPA1";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom PA1"));
    }
}

subclass "voip-mac-address-prefix" 1:00:04:13 {
    if not exists vendor-class-identifier {
        option tftp-server-name = config-option VOIP.http-server-uri;
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom PREFIX 1:00:04:13"));
    }
}
