subclass "voip-mac-address-prefix" 1:00:13:CB {
    option tftp-server-name = config-option VOIP.tftp-server-name;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Zenitel PREFIX 1:00:13:CB"));
}
