class "GigasetN720DMPro" {
    option default-url = config-option VOIP.http-server-uri;
    match if (substring(option vendor-class-identifier, 0, 19) = "Gigaset_N720_DM_PRO"
              or option vendor-class-identifier = "Gigaset_N720_DM_PRO");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Gigaset N720 DM PRO"));
}

subclass "voip-mac-address-prefix" 1:7c:2f:80 {
    option default-url = config-option VOIP.http-server-uri;
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Gigaset PREFIX 1:7c:2f:80"));
    }
}

subclass "voip-mac-address-prefix" 1:00:21:04 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Gigaset PREFIX 1:00:21:04"));
    }
}

subclass "voip-mac-address-prefix" 1:58:9e:c6 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Gigaset PREFIX 1:58:9e:c6"));
    }
}
