subclass "voip-mac-address-prefix" 1:00:0b:82 {
    option tftp-server-name = concat(config-option VOIP.http-server-uri, "/Grandstream");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT GrandStream PREFIX 1:00:0b:82"));
}
