# Note: as of isc-dhcpd-4.1.1-P1, group works on class declaration but
# doesn't work on subclass declaration.

option space Mitel6800;
option Mitel6800.cfg-server-name code 2 = text;
option Mitel6800.contact-rcs code 3 = boolean;

group {
    vendor-option-space Mitel6700;
    option Mitel6800.cfg-server-name = concat(config-option VOIP.http-server-uri, "/Mitel");
    option Mitel6800.contact-rcs false;

    class "Mitel6863i" {
        match if option vendor-class-identifier = "MitelIPPhone6863i";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Mitel 6863i"));
    }

    class "Mitel6865i" {
        match if option vendor-class-identifier = "MitelIPPhone6865i";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Mitel 6865i"));
    }

    class "Mitel6867i" {
        match if option vendor-class-identifier = "MitelIPPhone6867i";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Mitel 6867i"));
    }

    class "Mitel6869i" {
        match if option vendor-class-identifier = "MitelIPPhone6869i";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Mitel 6869i"));
    }

}
