subclass "voip-mac-address-prefix" 1:00:15:65 {
    option tftp-server-name = config-option VOIP.http-server-uri;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Yealink PREFIX 1:00:15:65"));
}

subclass "voip-mac-address-prefix" 1:E4:34:D7 {
    option tftp-server-name = config-option VOIP.http-server-uri;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Yealink PREFIX 1:E4:34:D7"));
}

subclass "voip-mac-address-prefix" 1:80:5E:C0 {
    option tftp-server-name = config-option VOIP.http-server-uri;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Yealink PREFIX 1:80:5E:C0"));
}

subclass "voip-mac-address-prefix" 1:80:5E:0C {
    option tftp-server-name = config-option VOIP.http-server-uri;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Yealink PREFIX 1:80:5E:0C"));
}

subclass "voip-mac-address-prefix" 1:24:9A:D8 {
    option tftp-server-name = config-option VOIP.http-server-uri;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Yealink PREFIX 1:24:9A:D8"));
}

subclass "voip-mac-address-prefix" 1:44:DB:D2 {
    option tftp-server-name = config-option VOIP.http-server-uri;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Yealink PREFIX 1:44:DB:D2"));
}

subclass "voip-mac-address-prefix" 1:64:4F:56 {
    option tftp-server-name = config-option VOIP.http-server-uri;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Yealink PREFIX 1:64:4F:56"));
}

subclass "voip-mac-address-prefix" 1:EC:1D:A9 {
    option tftp-server-name = config-option VOIP.http-server-uri;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Yealink PREFIX 1:EC:1D:A9"));
}
